with "Ada_Drivers_Library/ada_drivers_library.gpr";

project Adarrose is

   for Languages use ("Ada");
   for Target use Ada_Drivers_Library'Target;
   for Runtime ("ada") use Ada_Drivers_Library'Runtime ("Ada");
   for Source_Dirs use ("src", "src/gui");
   for Main use ("main.adb");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Create_Missing_Dirs use "True";

   package Compiler renames Ada_Drivers_Library.Compiler;

   package Ide is
      for Connection_Tool use "st-util";
   end Ide;

end Adarrose;

