graph: { title: "b__main.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__main.adb:126:17" shape : ellipse }
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:119:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__main.adb:123:17" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e45b\nb__main.adb:114:29" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e43b\nb__main.adb:112:15" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e41b\nb__main.adb:111:24" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e39b\nb__main.adb:109:30" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__main.adb:73:17" shape : ellipse }
node: { title: "ada_main___elabb" label: "e37b\nb__main.adb:102:15" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__main.adb:22:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__main.adb:25:17" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/home/silvanosky/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/gnat/s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__main.adb:7:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__main.adb:14:4" }
node: { title: "main" label: "main\nb__main.adb:122:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__main.adb:138:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__main.adb:137:7" }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:136:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:135:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__main.adb:134:7" }
node: { title: "adainit" label: "adainit\nb__main.adb:37:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__main.adb:114:29" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__main.adb:112:15" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__main.adb:111:24" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__main.adb:109:30" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__main.adb:107:7" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__main.adb:102:15" }
node: { title: "adafinal" label: "adafinal\nb__main.adb:21:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__main.adb:34:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__main.adb:33:7" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__main.adb:14:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__main.adb:14:4" }
}
