V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=/home/silvanosky/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		c8bac64d NE OO SU

D main.adb		20200128151441 c8bac64d main%b
D system.ads		20200128141012 db831581 system%s
G a e
G c Z b b [main standard 1 11 none]
X 1 main.adb
1U11*Main 1b11 4l5 4t9

