V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/home/silvanosky/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.fsmc%s	stm32_svd-fsmc.ads	49ea6c6b NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20200128140954 2b42c80e hal%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D stm32_svd.ads		20200128140954 89b9f11a stm32_svd%s
D stm32_svd-fsmc.ads	20200128140954 309240fe stm32_svd.fsmc%s
D system.ads		20200128141012 db831581 system%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s s [bcr1_registerIP stm32_svd__fsmc 21 9 none]
G c Z s s [btr_registerIP stm32_svd__fsmc 92 9 none]
G c Z s s [bcr_registerIP stm32_svd__fsmc 128 9 none]
G c Z s s [pcr_registerIP stm32_svd__fsmc 193 9 none]
G c Z s s [sr_registerIP stm32_svd__fsmc 235 9 none]
G c Z s s [pmem_registerIP stm32_svd__fsmc 273 9 none]
G c Z s s [patt_registerIP stm32_svd__fsmc 299 9 none]
G c Z s s [pio4_registerIP stm32_svd__fsmc 325 9 none]
G c Z s s [bwtr_registerIP stm32_svd__fsmc 353 9 none]
G c Z s s [sdcr_registerIP stm32_svd__fsmc 393 9 none]
G c Z s s [sdtr_registerIP stm32_svd__fsmc 440 9 none]
G c Z s s [sdcmr_registerIP stm32_svd__fsmc 477 9 none]
G c Z s s [sdrtr_registerIP stm32_svd__fsmc 506 9 none]
G c Z s s [Tsdsr_modes_field_arrayBIP stm32_svd__fsmc 530 4 none]
G c Z s s [sdsr_modes_fieldIP stm32_svd__fsmc 534 9 none]
G c Z s s [sdsr_registerIP stm32_svd__fsmc 554 9 none]
G c Z s s [fmc_peripheralIP stm32_svd__fsmc 579 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r31 18r31 33r24 39r24 51r24 57r24 83r32 84r32 85r32
. 86r33 87r32 88r32 89r32 108r24 124r30 125r30 140r24 158r24 162r24 187r30
. 188r30 189r29 190r31 195r24 207r24 215r24 251r23 267r34 268r35 269r35 270r34
. 293r34 294r35 295r35 296r34 319r33 320r34 321r34 322r33 345r33 346r33 347r33
. 348r33 349r33 350r33 361r24 369r24 385r29 386r29 387r31 388r30 389r32 390r32
. 413r24 431r31 432r31 433r31 434r30 435r30 436r30 437r31 456r24 472r32 473r32
. 474r31 489r24 503r33 514r24 527r34 540r19 562r23 605r23 615r23
37M9*Bit 4|33r28 39r28 140r28 195r28
39M9*UInt2 4|17r35 18r35 89r36 108r28 124r34 125r34 187r34 207r28 350r37
. 369r28 385r33 386r33 387r35 388r34 389r36 390r36 527r38
41M9*UInt3 4|51r28 158r28 190r35 472r36
43M9*UInt4 4|83r36 84r36 86r37 87r36 88r36 188r34 189r33 345r37 346r37 348r37
. 349r37 361r28 431r35 432r35 433r35 434r34 435r34 436r34 437r35 456r28 473r36
. 540r23
53M9*UInt8<2|63M9> 4|85r36 267r38 268r39 269r39 270r38 293r38 294r39 295r39
. 296r38 319r37 320r38 321r38 322r37 347r37
54M9*UInt10 4|489r28
56M9*UInt11 4|57r28
58M9*UInt12 4|162r28 215r28
60M9*UInt13 4|474r35 503r37
67M9*UInt17 4|413r28 514r28
83M9*UInt25 4|251r27
85M9*UInt26 4|562r27
97M9*UInt32<2|74M9> 4|605r27 615r27
X 2 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 3 stm32_svd.ads
10K9*STM32_SVD 184e14 4|10r9 692r5
X 4 stm32_svd-fsmc.ads
10K19*FSMC 3|10k9 4|692l15 692e19
17M12*BCR1_MTYP_Field{1|39M9} 27r24
18M12*BCR1_MWID_Field{1|39M9} 29r24
21R9*BCR1_Register 59e6 62r8 581r23
23b7*MBKEN{boolean} 63r7
25b7*MUXEN{boolean} 64r7
27m7*MTYP{17M12} 65r7
29m7*MWID{18M12} 66r7
31b7*FACCEN{boolean} 67r7
33m7*Reserved_7_7{1|37M9} 68r7
35b7*BURSTEN{boolean} 69r7
37b7*WAITPOL{boolean} 70r7
39m7*Reserved_10_10{1|37M9} 71r7
41b7*WAITCFG{boolean} 72r7
43b7*WREN{boolean} 73r7
45b7*WAITEN{boolean} 74r7
47b7*EXTMOD{boolean} 75r7
49b7*ASYNCWAIT{boolean} 76r7
51m7*Reserved_16_18{1|41M9} 77r7
53b7*CBURSTRW{boolean} 78r7
55b7*CCLKEN{boolean} 79r7
57m7*Reserved_21_31{1|56M9} 80r7
83M12*BTR_ADDSET_Field{1|43M9} 94r24
84M12*BTR_ADDHLD_Field{1|43M9} 96r24
85M12*BTR_DATAST_Field{1|53M9} 98r24
86M12*BTR_BUSTURN_Field{1|43M9} 100r24
87M12*BTR_CLKDIV_Field{1|43M9} 102r24
88M12*BTR_DATLAT_Field{1|43M9} 104r24
89M12*BTR_ACCMOD_Field{1|39M9} 106r24
92R9*BTR_Register 110e6 113r8 583r23 587r23 591r23 595r23
94m7*ADDSET{83M12} 114r7
96m7*ADDHLD{84M12} 115r7
98m7*DATAST{85M12} 116r7
100m7*BUSTURN{86M12} 117r7
102m7*CLKDIV{87M12} 118r7
104m7*DATLAT{88M12} 119r7
106m7*ACCMOD{89M12} 120r7
108m7*Reserved_30_31{1|39M9} 121r7
124M12*BCR_MTYP_Field{1|39M9} 134r24
125M12*BCR_MWID_Field{1|39M9} 136r24
128R9*BCR_Register 164e6 167r8 585r23 589r23 593r23
130b7*MBKEN{boolean} 168r7
132b7*MUXEN{boolean} 169r7
134m7*MTYP{124M12} 170r7
136m7*MWID{125M12} 171r7
138b7*FACCEN{boolean} 172r7
140m7*Reserved_7_7{1|37M9} 173r7
142b7*BURSTEN{boolean} 174r7
144b7*WAITPOL{boolean} 175r7
146b7*WRAPMOD{boolean} 176r7
148b7*WAITCFG{boolean} 177r7
150b7*WREN{boolean} 178r7
152b7*WAITEN{boolean} 179r7
154b7*EXTMOD{boolean} 180r7
156b7*ASYNCWAIT{boolean} 181r7
158m7*Reserved_16_18{1|41M9} 182r7
160b7*CBURSTRW{boolean} 183r7
162m7*Reserved_20_31{1|58M9} 184r7
187M12*PCR_PWID_Field{1|39M9} 203r24
188M12*PCR_TCLR_Field{1|43M9} 209r24
189M12*PCR_TAR_Field{1|43M9} 211r24
190M12*PCR_ECCPS_Field{1|41M9} 213r24
193R9*PCR_Register 217e6 220r8 597r23 607r23 617r23
195m7*Reserved_0_0{1|37M9} 221r7
197b7*PWAITEN{boolean} 222r7
199b7*PBKEN{boolean} 223r7
201b7*PTYP{boolean} 224r7
203m7*PWID{187M12} 225r7
205b7*ECCEN{boolean} 226r7
207m7*Reserved_7_8{1|39M9} 227r7
209m7*TCLR{188M12} 228r7
211m7*TAR{189M12} 229r7
213m7*ECCPS{190M12} 230r7
215m7*Reserved_20_31{1|58M9} 231r7
235R9*SR_Register 253e6 256r8 599r23 609r23 619r23
237b7*IRS{boolean} 257r7
239b7*ILS{boolean} 258r7
241b7*IFS{boolean} 259r7
243b7*IREN{boolean} 260r7
245b7*ILEN{boolean} 261r7
247b7*IFEN{boolean} 262r7
249b7*FEMPT{boolean} 263r7
251m7*Reserved_7_31{1|83M9} 264r7
267M12*PMEM_MEMSETx_Field{1|53M9} 275r18
268M12*PMEM_MEMWAITx_Field{1|53M9} 277r18
269M12*PMEM_MEMHOLDx_Field{1|53M9} 279r18
270M12*PMEM_MEMHIZx_Field{1|53M9} 281r18
273R9*PMEM_Register 283e6 286r8 601r23 611r23 621r23
275m7*MEMSETx{267M12} 287r7
277m7*MEMWAITx{268M12} 288r7
279m7*MEMHOLDx{269M12} 289r7
281m7*MEMHIZx{270M12} 290r7
293M12*PATT_ATTSETx_Field{1|53M9} 301r18
294M12*PATT_ATTWAITx_Field{1|53M9} 303r18
295M12*PATT_ATTHOLDx_Field{1|53M9} 305r18
296M12*PATT_ATTHIZx_Field{1|53M9} 307r18
299R9*PATT_Register 309e6 312r8 603r23 613r23 623r23
301m7*ATTSETx{293M12} 313r7
303m7*ATTWAITx{294M12} 314r7
305m7*ATTHOLDx{295M12} 315r7
307m7*ATTHIZx{296M12} 316r7
319M12*PIO4_IOSETx_Field{1|53M9} 327r17
320M12*PIO4_IOWAITx_Field{1|53M9} 329r17
321M12*PIO4_IOHOLDx_Field{1|53M9} 331r17
322M12*PIO4_IOHIZx_Field{1|53M9} 333r17
325R9*PIO4_Register 335e6 338r8 625r23
327m7*IOSETx{319M12} 339r7
329m7*IOWAITx{320M12} 340r7
331m7*IOHOLDx{321M12} 341r7
333m7*IOHIZx{322M12} 342r7
345M12*BWTR_ADDSET_Field{1|43M9} 355r24
346M12*BWTR_ADDHLD_Field{1|43M9} 357r24
347M12*BWTR_DATAST_Field{1|53M9} 359r24
348M12*BWTR_CLKDIV_Field{1|43M9} 363r24
349M12*BWTR_DATLAT_Field{1|43M9} 365r24
350M12*BWTR_ACCMOD_Field{1|39M9} 367r24
353R9*BWTR_Register 371e6 374r8 627r23 629r23 631r23 633r23
355m7*ADDSET{345M12} 375r7
357m7*ADDHLD{346M12} 376r7
359m7*DATAST{347M12} 377r7
361m7*Reserved_16_19{1|43M9} 378r7
363m7*CLKDIV{348M12} 379r7
365m7*DATLAT{349M12} 380r7
367m7*ACCMOD{350M12} 381r7
369m7*Reserved_30_31{1|39M9} 382r7
385M12*SDCR_NC_Field{1|39M9} 395r24
386M12*SDCR_NR_Field{1|39M9} 397r24
387M12*SDCR_MWID_Field{1|39M9} 399r24
388M12*SDCR_CAS_Field{1|39M9} 403r24
389M12*SDCR_SDCLK_Field{1|39M9} 407r24
390M12*SDCR_RPIPE_Field{1|39M9} 411r24
393R9*SDCR_Register 415e6 418r8 635r23 637r23
395m7*NC{385M12} 419r7
397m7*NR{386M12} 420r7
399m7*MWID{387M12} 421r7
401b7*NB{boolean} 422r7
403m7*CAS{388M12} 423r7
405b7*WP{boolean} 424r7
407m7*SDCLK{389M12} 425r7
409b7*RBURST{boolean} 426r7
411m7*RPIPE{390M12} 427r7
413m7*Reserved_15_31{1|67M9} 428r7
431M12*SDTR_TMRD_Field{1|43M9} 442r24
432M12*SDTR_TXSR_Field{1|43M9} 444r24
433M12*SDTR_TRAS_Field{1|43M9} 446r24
434M12*SDTR_TRC_Field{1|43M9} 448r24
435M12*SDTR_TWR_Field{1|43M9} 450r24
436M12*SDTR_TRP_Field{1|43M9} 452r24
437M12*SDTR_TRCD_Field{1|43M9} 454r24
440R9*SDTR_Register 458e6 461r8 639r23 641r23
442m7*TMRD{431M12} 462r7
444m7*TXSR{432M12} 463r7
446m7*TRAS{433M12} 464r7
448m7*TRC{434M12} 465r7
450m7*TWR{435M12} 466r7
452m7*TRP{436M12} 467r7
454m7*TRCD{437M12} 468r7
456m7*Reserved_28_31{1|43M9} 469r7
472M12*SDCMR_MODE_Field{1|41M9} 479r24
473M12*SDCMR_NRFS_Field{1|43M9} 485r24
474M12*SDCMR_MRD_Field{1|60M9} 487r24
477R9*SDCMR_Register 491e6 494r8 643r23
479m7*MODE{472M12} 495r7
481b7*CTB2{boolean} 496r7
483b7*CTB1{boolean} 497r7
485m7*NRFS{473M12} 498r7
487m7*MRD{474M12} 499r7
489m7*Reserved_22_31{1|54M9} 500r7
503M12*SDRTR_COUNT_Field{1|60M9} 510r24
506R9*SDRTR_Register 516e6 519r8 645r23
508b7*CRE{boolean} 520r7
510m7*COUNT{503M12} 521r7
512b7*REIE{boolean} 522r7
514m7*Reserved_15_31{1|67M9} 523r7
527M12*SDSR_MODES_Element{1|39M9} 530r53
530A9*SDSR_MODES_Field_Array(527M12)<integer> 543r19
534R9*SDSR_MODES_Field 535d7 546e6 548r8 558r23
535b7*As_Array{boolean} 537r12
540m13*Val{1|43M9} 549r7
543a13*Arr{530A9} 550r7
554R9*SDSR_Register 564e6 567r8 647r23
556b7*RE{boolean} 568r7
558r7*MODES{534R9} 569r7
560b7*BUSY{boolean} 570r7
562m7*Reserved_6_31{1|85M9} 571r7
579R9*FMC_Peripheral 649e6 651r8 689r25
581r7*BCR1{21R9} 652r7
583r7*BTR1{92R9} 653r7
585r7*BCR2{128R9} 654r7
587r7*BTR2{92R9} 655r7
589r7*BCR3{128R9} 656r7
591r7*BTR3{92R9} 657r7
593r7*BCR4{128R9} 658r7
595r7*BTR4{92R9} 659r7
597r7*PCR2{193R9} 660r7
599r7*SR2{235R9} 661r7
601r7*PMEM2{273R9} 662r7
603r7*PATT2{299R9} 663r7
605m7*ECCR2{1|97M9} 664r7
607r7*PCR3{193R9} 665r7
609r7*SR3{235R9} 666r7
611r7*PMEM3{273R9} 667r7
613r7*PATT3{299R9} 668r7
615m7*ECCR3{1|97M9} 669r7
617r7*PCR4{193R9} 670r7
619r7*SR4{235R9} 671r7
621r7*PMEM4{273R9} 672r7
623r7*PATT4{299R9} 673r7
625r7*PIO4{325R9} 674r7
627r7*BWTR1{353R9} 675r7
629r7*BWTR2{353R9} 676r7
631r7*BWTR3{353R9} 677r7
633r7*BWTR4{353R9} 678r7
635r7*SDCR1{393R9} 679r7
637r7*SDCR2{393R9} 680r7
639r7*SDTR1{440R9} 681r7
641r7*SDTR2{440R9} 682r7
643r7*SDCMR{477R9} 683r7
645r7*SDRTR{506R9} 684r7
647r7*SDSR{554R9} 685r7
689r4*FMC_Periph{579R9}
X 5 system.ads
50K9*System 4|8w6 60r24 111r24 165r24 218r24 254r24 284r24 310r24 336r24
. 372r24 416r24 459r24 492r24 517r24 565r24 690r30 5|164e11
80M9*Address 4|690r30
104n41*Low_Order_First{104E9} 4|60r31 111r31 165r31 218r31 254r31 284r31
. 310r31 336r31 372r31 416r31 459r31 492r31 517r31 565r31

