V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/home/silvanosky/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.pwr%s	stm32_svd-pwr.ads	481f2707 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20200128140954 2b42c80e hal%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D stm32_svd.ads		20200128140954 89b9f11a stm32_svd%s
D stm32_svd-pwr.ads	20200128140954 31670b92 stm32_svd.pwr%s
D system.ads		20200128141012 db831581 system%s
G a e
G c Z s s [cr_registerIP stm32_svd__pwr 22 9 none]
G c Z s s [csr_registerIP stm32_svd__pwr 84 9 none]
G c Z s s [pwr_peripheralIP stm32_svd__pwr 139 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r28 18r28 19r29 44r24 56r24 81r31 94r24 100r24 104r24
. 112r24
37M9*Bit 4|44r28 104r28
39M9*UInt2 4|18r32 19r33 81r35
41M9*UInt3 4|17r32
43M9*UInt4 4|94r28 100r28
58M9*UInt12 4|56r28 112r28
X 3 stm32_svd.ads
10K9*STM32_SVD 184e14 4|10r9 156r5
X 4 stm32_svd-pwr.ads
10K19*PWR 3|10k9 4|156l15 156e18
17M12*CR_PLS_Field{1|41M9} 34r24
18M12*CR_VOS_Field{1|39M9} 48r24
19M12*CR_UDEN_Field{1|39M9} 54r24
22R9*CR_Register 58e6 61r8 141r21
24b7*LPDS{boolean} 62r7
26b7*PDDS{boolean} 63r7
28b7*CWUF{boolean} 64r7
30b7*CSBF{boolean} 65r7
32b7*PVDE{boolean} 66r7
34m7*PLS{17M12} 67r7
36b7*DBP{boolean} 68r7
38b7*FPDS{boolean} 69r7
40b7*LPLVDS{boolean} 70r7
42b7*MRLVDS{boolean} 71r7
44m7*Reserved_12_12{1|37M9} 72r7
46b7*ADCDC1{boolean} 73r7
48m7*VOS{18M12} 74r7
50b7*ODEN{boolean} 75r7
52b7*ODSWEN{boolean} 76r7
54m7*UDEN{19M12} 77r7
56m7*Reserved_20_31{1|58M9} 78r7
81M12*CSR_UDRDY_Field{1|39M9} 110r24
84R9*CSR_Register 114e6 117r8 143r21
86b7*WUF{boolean} 118r7
88b7*SBF{boolean} 119r7
90b7*PVDO{boolean} 120r7
92b7*BRR{boolean} 121r7
94m7*Reserved_4_7{1|43M9} 122r7
96b7*EWUP{boolean} 123r7
98b7*BRE{boolean} 124r7
100m7*Reserved_10_13{1|43M9} 125r7
102b7*VOSRDY{boolean} 126r7
104m7*Reserved_15_15{1|37M9} 127r7
106b7*ODRDY{boolean} 128r7
108b7*ODSWRDY{boolean} 129r7
110m7*UDRDY{81M12} 130r7
112m7*Reserved_20_31{1|58M9} 131r7
139R9*PWR_Peripheral 145e6 147r8 153r25
141r7*CR{22R9} 148r7
143r7*CSR{84R9} 149r7
153r4*PWR_Periph{139R9}
X 5 system.ads
50K9*System 4|8w6 59r24 115r24 154r30 5|164e11
80M9*Address 4|154r30
104n41*Low_Order_First{104E9} 4|59r31 115r31

