V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/home/silvanosky/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stm32.device%b	stm32-device.adb	6ec1e424 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W adl_config%s		adl_config.ads		adl_config.ali
Z interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U stm32.device%s	stm32-device.ads	9c097a8f BN EB EE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.adc%s		stm32-adc.adb		stm32-adc.ali
W stm32.crc%s		stm32-crc.adb		stm32-crc.ali
W stm32.dac%s		stm32-dac.adb		stm32-dac.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32.i2c.dma%s	stm32-i2c-dma.adb	stm32-i2c-dma.ali
W stm32.i2s%s		stm32-i2s.adb		stm32-i2s.ali
W stm32.rtc%s		stm32-rtc.adb		stm32-rtc.ali
W stm32.sdmmc%s		stm32-sdmmc.adb		stm32-sdmmc.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali
W stm32.spi.dma%s	stm32-spi-dma.adb	stm32-spi-dma.ali
W stm32.timers%s	stm32-timers.adb	stm32-timers.ali
W stm32.usarts%s	stm32-usarts.adb	stm32-usarts.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.sdio%s	stm32_svd-sdio.ads	stm32_svd-sdio.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-except.ads		20190518110050 291912d5 ada.exceptions%s
D a-finali.ads		20190518110050 bf4f806b ada.finalization%s
D a-interr.ads		20190518110050 bdf68b51 ada.interrupts%s
D a-reatim.ads		20190518110050 4c16970e ada.real_time%s
D a-stream.ads		20190518110050 119b8fb3 ada.streams%s
D a-tags.ads		20190518110049 491b781d ada.tags%s
D a-taside.ads		20190518110050 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D adl_config.ads	20200128151059 97bb486d adl_config%s
D hal.ads		20200128140954 2b42c80e hal%s
D hal-audio.ads		20200128140954 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20200128140954 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20200128140954 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20200128140954 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20200128140954 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20200128140954 7293c891 hal.sdmmc%s
D hal-spi.ads		20200128140954 fe139819 hal.spi%s
D hal-uart.ads		20200128140954 d58316b4 hal.uart%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200128141012 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20200128141012 4a098e84 interfaces.stm32.pwr%s
D sdmmc_svd_periph.ads	20200128140954 b49674fe sdmmc_svd_periph%s
D stm32.ads		20200128140954 698e2c3b stm32%s
D stm32-adc.ads		20200128140954 a0a7f671 stm32.adc%s
D stm32-crc.ads		20200128140954 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20200128140954 bbc963b4 stm32.dac%s
D stm32-device.ads	20200128140954 b45febb3 stm32.device%s
D stm32-device.adb	20200128140954 956f75bc stm32.device%b
D stm32-dma.ads		20200128140954 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20200128140954 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20200128140954 27a7d05f stm32.exti%s
D stm32-gpio.ads	20200128140954 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20200128140954 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20200128140954 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20200128140954 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20200128140954 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20200128140954 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20200128140954 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20200128140954 98127252 stm32.spi%s
D stm32-spi-dma.ads	20200128140954 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20200128140954 63c500b2 stm32.timers%s
D stm32-usarts.ads	20200128140954 c32302c7 stm32.usarts%s
D stm32_svd.ads		20200128140954 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20200128140954 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20200128140954 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20200128140954 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20200128140954 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20200128140954 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20200128140954 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-rcc.ads	20200128140954 03c927c7 stm32_svd.rcc%s
D stm32_svd-sdio.ads	20200128140954 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20200128140954 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20200128140954 d9126171 stm32_svd.usart%s
D system.ads		20200128141012 db831581 system%s
D s-assert.ads		20190518110050 cd8d2c94 system.assertions%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20200128141012 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190518110050 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200128141012 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190518110050 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200128141012 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20200128141012 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190518110050 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190518110050 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190518110050 ad086247 system.bb.time%s
D s-finmas.ads		20190518110049 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518110050 4ff27390 system.finalization_root%s
D s-interr.ads		20190518110050 f1954f09 system.interrupts%s
D s-multip.ads		20190518110050 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190518110050 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190518110050 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190518110050 229b14dd system.os_interface%s
D s-parame.ads		20190518110050 d106111e system.parameters%s
D s-pooglo.ads		20190518110049 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518110050 56a2861c system.secondary_stack%s
D s-stalib.ads		20190518110050 09bd3940 system.standard_library%s
D s-stm32.ads		20200128141012 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518110050 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518110049 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518110050 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518110050 801abd01 system.task_info%s
D s-taspri.ads		20190518110050 351848fa system.task_primitives%s
D s-taskin.ads		20190518110050 58b15916 system.tasking%s
D s-taprob.ads		20190518110050 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20190518110050 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20190518110049 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c s s s [s stm32__device 63 1 none]
G c Z s b [enable_clock stm32__device 70 14 none]
G c Z s b [enable_clock stm32__device 72 14 none]
G c Z s b [enable_clock stm32__device 74 14 none]
G c Z s b [reset stm32__device 77 14 none]
G c Z s b [reset stm32__device 79 14 none]
G c Z s b [reset stm32__device 81 14 none]
G c Z s b [gpio_port_representation stm32__device 326 13 none]
G c Z s b [enable_clock stm32__device 342 14 none]
G c Z s b [reset_all_adc_units stm32__device 344 14 none]
G c Z s b [enable_clock stm32__device 351 14 none]
G c Z s b [reset stm32__device 353 14 none]
G c Z s b [enable_clock stm32__device 373 14 none]
G c Z s b [reset stm32__device 375 14 none]
G c Z s b [enable_clock stm32__device 380 14 none]
G c Z s b [reset stm32__device 381 14 none]
G c Z s b [as_port_id stm32__device 397 13 none]
G c Z s b [enable_clock stm32__device 399 14 none]
G c Z s b [enable_clock stm32__device 400 14 none]
G c Z s b [reset stm32__device 402 14 none]
G c Z s b [reset stm32__device 403 14 none]
G c Z s b [enable_clock stm32__device 426 14 none]
G c Z s b [reset stm32__device 427 14 none]
G c Z s b [enable_clock stm32__device 447 14 none]
G c Z s b [reset stm32__device 448 14 none]
G c Z s b [enable_clock stm32__device 465 14 none]
G c Z s b [reset stm32__device 467 14 none]
G c Z s b [enable_clock stm32__device 477 14 none]
G c Z s b [reset stm32__device 478 14 none]
G c Z s b [enable_clock stm32__device 486 14 none]
G c Z s b [disable_clock stm32__device 488 14 none]
G c Z s b [reset stm32__device 490 14 none]
G c Z s b [system_clock_frequencies stm32__device 506 13 none]
G c Z s b [set_plli2s_factors stm32__device 508 14 none]
G c Z s b [plli2s_enabled stm32__device 511 13 none]
G c Z s b [enable_plli2s stm32__device 513 14 none]
G c Z s b [disable_plli2s stm32__device 516 14 none]
G c Z s b [set_pllsai_factors stm32__device 526 14 none]
G c Z s b [enable_pllsai stm32__device 531 14 none]
G c Z s b [disable_pllsai stm32__device 533 14 none]
G c Z s b [pllsai_ready stm32__device 535 13 none]
G c Z s b [enable_dcmi_clock stm32__device 537 14 none]
G c Z s b [reset_dcmi stm32__device 539 14 none]
G c Z s s [rcc_system_clocksIP stm32__device 496 9 none]
G r s rtc_device [s stm32__device 63 1 none] [rtc_deviceIP stm32__rtc 59 9 none]
G r s i2c_port [s stm32__device 63 1 none] [i2c_portIP stm32__i2c 170 9 none]
G r s usart [s stm32__device 63 1 none] [usartIP stm32__usarts 268 9 none]
G r s i2s_port [s stm32__device 63 1 none] [i2s_portIP stm32__i2s 136 9 none]
G r s spi_port [s stm32__device 63 1 none] [spi_portIP stm32__spi 218 9 none]
G r s i2c_port_dma [s stm32__device 63 1 none] [i2c_port_dmaIP stm32__i2c__dma 52 9 none]
G r s spi_port_dma [s stm32__device 63 1 none] [spi_port_dmaIP stm32__spi__dma 79 9 none]
G r s sdmmc_controller [s stm32__device 63 1 none] [sdmmc_controllerIP stm32__sdmmc 187 9 none]
G r s pllsaicfgr_register [set_pllsai_factors stm32__device 526 14 none] [pllsaicfgr_registerIP stm32_svd__rcc 1368 9 none]
X 10 adl_config.ads
2K9*ADL_Config 21e15 29|34w6 40r35
16N4*High_Speed_External_Clock 29|40r46
X 11 hal.ads
39M9*UInt2 28|519r28 29|646r31 856r40
41M9*UInt3 28|509r42 527r14 29|49r39 690r27 691r27 769r42 845r41
43M9*UInt4 28|326r64 29|46r39 188r64 689r27
45M9*UInt5
47M9*UInt6
51M9*UInt9 28|508r42 528r14 29|768r42 846r41
97M9*UInt32<20|74M9> 28|497r17 498r17 499r17 500r17 501r17 502r17 503r17
. 29|40r25 46r49 49r49 662r38 663r31 664r38 665r31 666r38 667r32 668r29 745r32
. 746r15 747r32 748r18
X 12 hal-audio.ads
61h9*Audio_Stream
X 13 hal-block_drivers.ads
34h9*Block_Driver
X 14 hal-gpio.ads
47h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-real_time_clock.ads
79h9*RTC_Device
X 17 hal-sdmmc.ads
380h9*SDMMC_Driver
X 18 hal-spi.ads
48h9*SPI_Port
X 19 hal-uart.ads
48h9*UART_Port
X 20 interfac.ads
74M9*Unsigned_32
X 24 stm32.ads
39K9*STM32 48e10 28|48r6 48r26 49r6 49r26 50r6 50r26 51r6 51r26 52r6 52r26
. 53r6 53r26 54r6 54r26 55r6 55r26 56r6 56r26 57r6 57r26 58r6 58r26 59r6
. 59r26 60r6 60r26 61r6 61r26 63r9 598r5 29|38r14 938r5
42M9*GPIO_Alternate_Function<11|43M9> 28|273r35 274r35 275r35 276r35 277r35
. 278r35 279r35 280r35 281r35 282r35 283r35 284r35 285r35 286r35 287r35 288r35
. 289r35 290r35 291r35 292r35 293r35 294r35 295r35 296r35 297r35 298r35 299r35
. 300r35 301r35 302r35 303r35 304r35 305r35 306r35 307r35 308r35 309r35 310r35
. 311r35 312r35 313r35 314r35 315r35 316r35 317r35 318r35 319r35 320r35 321r35
. 322r35 323r35 324r35 545r35 546r35 547r35 548r35 549r35 550r35 551r35 552r35
. 553r35 554r35 555r35 556r35 557r35 558r35 559r35 560r35 561r35 562r35 563r35
. 564r35 565r35 566r35 567r35 568r35 569r35 570r35 571r35 572r35 573r35 574r35
. 575r35 576r35 577r35 578r35 579r35 580r35 581r35 582r35 583r35 584r35 585r35
. 586r35 587r35 588r35 589r35 590r35 591r35 592r35 593r35 594r35 595r35 596r35
X 25 stm32-adc.ads
73K15*ADC 751e14 28|50w12 50r32
76R9*Analog_To_Digital_Converter<45|720R9> 28|329r20 330r20 331r20 342r50
. 29|222r50
78M12*Analog_Input_Channel{11|45M9}
80R9*ADC_Point 83e14 28|333r34 334r34
82m7*Channel{78M12} 28|333m62
89m4*VBat_Channel{78M12} 28|333r73
X 26 stm32-crc.ads
40K15*CRC 115e14 28|60w12 60r32
43R9*CRC_32<46|54R9> 28|484r15 486r42 488r43 490r35 29|911r42 921r43 931r35
X 27 stm32-dac.ads
48K15*DAC 339e14 28|58w12 58r32
50R9*Digital_To_Analog_Converter<47|367R9> 28|346r20 351r50 353r43 29|250r50
. 261r43
X 28 stm32-device.ads
63K15*Device 24|39k9 28|545E4 598l11 598e17 29|38b20 938l11 938t17
66X4*Unknown_Device 29|81r16 147r16 232r16 291r16 326r16 341r16 358r16 375r16
. 451r16 480r16 509r16 544r16 583r16 636r16 886r16 900r16
70U14*Enable_Clock 70=28 29|56b14 83l8 83t20 92s7 103s10
70r28 This{33|51R9} 29|56b28 58m10 58r10 60m13 60r13 62m13 62r13 64m13 64r13
. 66m13 66r13 68m13 68r13 70m13 70r13 72m13 72r13 74m13 74r13 76m13 76r13
. 78m13 78r13
72U14*Enable_Clock 72>28 29|89b14 93l8 93t20
72r28 Point{33|138R9} 29|89b28 92r21
74U14*Enable_Clock 74>28 29|99b14 105l8 105t20
74a28 Points{33|232A9} 29|99b28 102r20
77U14*Reset 77=21 29|111b14 149l8 149t13 157s7 179s13
77r21 This{33|51R9} 29|111b21 113m10 113r10 116m13 116r13 119m13 119r13 122m13
. 122r13 125m13 125r13 128m13 128r13 131m13 131r13 134m13 134r13 137m13 137r13
. 140m13 140r13 143m13 143r13
79U14*Reset 79>21 29|155b14 158l8 158t13
79r21 Point{33|138R9} 29|155b21 157r14
81U14*Reset 81>21 29|164b14 182l8 182t13
81a21 Points{33|232A9} 29|164b21 168r16 170r19 171r16 171r36 179r20
84r4*GPIO_A{33|51R9} 96m34 96r34 97m34 97r34 98m34 98r34 99m34 99r34 100m34
. 100r34 101m34 101r34 102m34 102r34 103m34 103r34 104m34 104r34 105m34 105r34
. 106m34 106r34 107m34 107r34 108m34 108r34 109m34 109r34 110m34 110r34 111m34
. 111r34
85r4*GPIO_B{33|51R9} 112m34 112r34 113m34 113r34 114m34 114r34 115m34 115r34
. 116m34 116r34 117m34 117r34 118m34 118r34 119m34 119r34 120m34 120r34 121m34
. 121r34 122m34 122r34 123m34 123r34 124m34 124r34 125m34 125r34 126m34 126r34
. 127m34 127r34
86r4*GPIO_C{33|51R9} 128m34 128r34 129m34 129r34 130m34 130r34 131m34 131r34
. 132m34 132r34 133m34 133r34 134m34 134r34 135m34 135r34 136m34 136r34 137m34
. 137r34 138m34 138r34 139m34 139r34 140m34 140r34 141m34 141r34 142m34 142r34
. 143m34 143r34
87r4*GPIO_D{33|51R9} 144m34 144r34 145m34 145r34 146m34 146r34 147m34 147r34
. 148m34 148r34 149m34 149r34 150m34 150r34 151m34 151r34 152m34 152r34 153m34
. 153r34 154m34 154r34 155m34 155r34 156m34 156r34 157m34 157r34 158m34 158r34
. 159m34 159r34
88r4*GPIO_E{33|51R9} 160m34 160r34 161m34 161r34 162m34 162r34 163m34 163r34
. 164m34 164r34 165m34 165r34 166m34 166r34 167m34 167r34 168m34 168r34 169m34
. 169r34 170m34 170r34 171m34 171r34 172m34 172r34 173m34 173r34 174m34 174r34
. 175m34 175r34
89r4*GPIO_F{33|51R9} 176m34 176r34 177m34 177r34 178m34 178r34 179m34 179r34
. 180m34 180r34 181m34 181r34 182m34 182r34 183m34 183r34 184m34 184r34 185m34
. 185r34 186m34 186r34 187m34 187r34 188m34 188r34 189m34 189r34 190m34 190r34
. 191m34 191r34
90r4*GPIO_G{33|51R9} 192m34 192r34 193m34 193r34 194m34 194r34 195m34 195r34
. 196m34 196r34 197m34 197r34 198m34 198r34 199m34 199r34 200m34 200r34 201m34
. 201r34 202m34 202r34 203m34 203r34 204m34 204r34 205m34 205r34 206m34 206r34
. 207m34 207r34
91r4*GPIO_H{33|51R9} 208m34 208r34 209m34 209r34 210m34 210r34 211m34 211r34
. 212m34 212r34 213m34 213r34 214m34 214r34 215m34 215r34 216m34 216r34 217m34
. 217r34 218m34 218r34 219m34 219r34 220m34 220r34 221m34 221r34 222m34 222r34
. 223m34 223r34
92r4*GPIO_I{33|51R9} 224m34 224r34 225m34 225r34 226m34 226r34 227m34 227r34
. 228m34 228r34 229m34 229r34 230m34 230r34 231m34 231r34 232m34 232r34 233m34
. 233r34 234m34 234r34 235m34 235r34 236m34 236r34 237m34 237r34 238m34 238r34
. 239m34 239r34
93r4*GPIO_J{33|51R9} 240m34 240r34 241m34 241r34 242m34 242r34 243m34 243r34
. 244m34 244r34 245m34 245r34 246m34 246r34 247m34 247r34 248m34 248r34 249m34
. 249r34 250m34 250r34 251m34 251r34 252m34 252r34 253m34 253r34 254m34 254r34
. 255m34 255r34
94r4*GPIO_K{33|51R9} 256m34 256r34 257m34 257r34 258m34 258r34 259m34 259r34
. 260m34 260r34 261m34 261r34 262m34 262r34 263m34 263r34 264m34 264r34 265m34
. 265r34 266m34 266r34 267m34 267r34 268m34 268r34 269m34 269r34 270m34 270r34
. 271m34 271r34
96r4*PA0{33|138R9}
97r4*PA1{33|138R9}
98r4*PA2{33|138R9}
99r4*PA3{33|138R9}
100r4*PA4{33|138R9} 348r42
101r4*PA5{33|138R9} 349r42
102r4*PA6{33|138R9}
103r4*PA7{33|138R9}
104r4*PA8{33|138R9}
105r4*PA9{33|138R9}
106r4*PA10{33|138R9}
107r4*PA11{33|138R9}
108r4*PA12{33|138R9}
109r4*PA13{33|138R9}
110r4*PA14{33|138R9}
111r4*PA15{33|138R9}
112r4*PB0{33|138R9}
113r4*PB1{33|138R9}
114r4*PB2{33|138R9}
115r4*PB3{33|138R9}
116r4*PB4{33|138R9}
117r4*PB5{33|138R9}
118r4*PB6{33|138R9}
119r4*PB7{33|138R9}
120r4*PB8{33|138R9}
121r4*PB9{33|138R9}
122r4*PB10{33|138R9}
123r4*PB11{33|138R9}
124r4*PB12{33|138R9}
125r4*PB13{33|138R9}
126r4*PB14{33|138R9}
127r4*PB15{33|138R9}
128r4*PC0{33|138R9}
129r4*PC1{33|138R9}
130r4*PC2{33|138R9}
131r4*PC3{33|138R9}
132r4*PC4{33|138R9}
133r4*PC5{33|138R9}
134r4*PC6{33|138R9}
135r4*PC7{33|138R9}
136r4*PC8{33|138R9}
137r4*PC9{33|138R9}
138r4*PC10{33|138R9}
139r4*PC11{33|138R9}
140r4*PC12{33|138R9}
141r4*PC13{33|138R9}
142r4*PC14{33|138R9}
143r4*PC15{33|138R9}
144r4*PD0{33|138R9}
145r4*PD1{33|138R9}
146r4*PD2{33|138R9}
147r4*PD3{33|138R9}
148r4*PD4{33|138R9}
149r4*PD5{33|138R9}
150r4*PD6{33|138R9}
151r4*PD7{33|138R9}
152r4*PD8{33|138R9}
153r4*PD9{33|138R9}
154r4*PD10{33|138R9}
155r4*PD11{33|138R9}
156r4*PD12{33|138R9}
157r4*PD13{33|138R9}
158r4*PD14{33|138R9}
159r4*PD15{33|138R9}
160r4*PE0{33|138R9}
161r4*PE1{33|138R9}
162r4*PE2{33|138R9}
163r4*PE3{33|138R9}
164r4*PE4{33|138R9}
165r4*PE5{33|138R9}
166r4*PE6{33|138R9}
167r4*PE7{33|138R9}
168r4*PE8{33|138R9}
169r4*PE9{33|138R9}
170r4*PE10{33|138R9}
171r4*PE11{33|138R9}
172r4*PE12{33|138R9}
173r4*PE13{33|138R9}
174r4*PE14{33|138R9}
175r4*PE15{33|138R9}
176r4*PF0{33|138R9}
177r4*PF1{33|138R9}
178r4*PF2{33|138R9}
179r4*PF3{33|138R9}
180r4*PF4{33|138R9}
181r4*PF5{33|138R9}
182r4*PF6{33|138R9}
183r4*PF7{33|138R9}
184r4*PF8{33|138R9}
185r4*PF9{33|138R9}
186r4*PF10{33|138R9}
187r4*PF11{33|138R9}
188r4*PF12{33|138R9}
189r4*PF13{33|138R9}
190r4*PF14{33|138R9}
191r4*PF15{33|138R9}
192r4*PG0{33|138R9}
193r4*PG1{33|138R9}
194r4*PG2{33|138R9}
195r4*PG3{33|138R9}
196r4*PG4{33|138R9}
197r4*PG5{33|138R9}
198r4*PG6{33|138R9}
199r4*PG7{33|138R9}
200r4*PG8{33|138R9}
201r4*PG9{33|138R9}
202r4*PG10{33|138R9}
203r4*PG11{33|138R9}
204r4*PG12{33|138R9}
205r4*PG13{33|138R9}
206r4*PG14{33|138R9}
207r4*PG15{33|138R9}
208r4*PH0{33|138R9}
209r4*PH1{33|138R9}
210r4*PH2{33|138R9}
211r4*PH3{33|138R9}
212r4*PH4{33|138R9}
213r4*PH5{33|138R9}
214r4*PH6{33|138R9}
215r4*PH7{33|138R9}
216r4*PH8{33|138R9}
217r4*PH9{33|138R9}
218r4*PH10{33|138R9}
219r4*PH11{33|138R9}
220r4*PH12{33|138R9}
221r4*PH13{33|138R9}
222r4*PH14{33|138R9}
223r4*PH15{33|138R9}
224r4*PI0{33|138R9}
225r4*PI1{33|138R9}
226r4*PI2{33|138R9}
227r4*PI3{33|138R9}
228r4*PI4{33|138R9}
229r4*PI5{33|138R9}
230r4*PI6{33|138R9}
231r4*PI7{33|138R9}
232r4*PI8{33|138R9}
233r4*PI9{33|138R9}
234r4*PI10{33|138R9}
235r4*PI11{33|138R9}
236r4*PI12{33|138R9}
237r4*PI13{33|138R9}
238r4*PI14{33|138R9}
239r4*PI15{33|138R9}
240r4*PJ0{33|138R9}
241r4*PJ1{33|138R9}
242r4*PJ2{33|138R9}
243r4*PJ3{33|138R9}
244r4*PJ4{33|138R9}
245r4*PJ5{33|138R9}
246r4*PJ6{33|138R9}
247r4*PJ7{33|138R9}
248r4*PJ8{33|138R9}
249r4*PJ9{33|138R9}
250r4*PJ10{33|138R9}
251r4*PJ11{33|138R9}
252r4*PJ12{33|138R9}
253r4*PJ13{33|138R9}
254r4*PJ14{33|138R9}
255r4*PJ15{33|138R9}
256r4*PK0{33|138R9}
257r4*PK1{33|138R9}
258r4*PK2{33|138R9}
259r4*PK3{33|138R9}
260r4*PK4{33|138R9}
261r4*PK5{33|138R9}
262r4*PK6{33|138R9}
263r4*PK7{33|138R9}
264r4*PK8{33|138R9}
265r4*PK9{33|138R9}
266r4*PK10{33|138R9}
267r4*PK11{33|138R9}
268r4*PK12{33|138R9}
269r4*PK13{33|138R9}
270r4*PK14{33|138R9}
271r4*PK15{33|138R9}
273m4*GPIO_AF_RTC_50Hz_0{24|42M9} 545c4
274m4*GPIO_AF_MCO_0{24|42M9} 546c4
275m4*GPIO_AF_TAMPER_0{24|42M9} 547c4
276m4*GPIO_AF_SWJ_0{24|42M9} 548c4
277m4*GPIO_AF_TRACE_0{24|42M9} 549c4
278m4*GPIO_AF_TIM1_1{24|42M9} 550c4
279m4*GPIO_AF_TIM2_1{24|42M9} 551c4
280m4*GPIO_AF_TIM3_2{24|42M9} 552c4
281m4*GPIO_AF_TIM4_2{24|42M9} 553c4
282m4*GPIO_AF_TIM5_2{24|42M9} 554c4
283m4*GPIO_AF_TIM8_3{24|42M9} 555c4
284m4*GPIO_AF_TIM9_3{24|42M9} 556c4
285m4*GPIO_AF_TIM10_3{24|42M9} 557c4
286m4*GPIO_AF_TIM11_3{24|42M9} 558c4
287m4*GPIO_AF_I2C1_4{24|42M9} 559c4
288m4*GPIO_AF_I2C2_4{24|42M9} 560c4
289m4*GPIO_AF_I2C3_4{24|42M9} 561c4
290m4*GPIO_AF_SPI1_5{24|42M9} 562c4
291m4*GPIO_AF_SPI2_5{24|42M9} 563c4
292m4*GPIO_AF_SPI3_5{24|42M9} 564c4
293m4*GPIO_AF_SPI4_5{24|42M9} 565c4
294m4*GPIO_AF_SPI5_5{24|42M9} 566c4
295m4*GPIO_AF_SPI6_5{24|42M9} 567c4
296m4*GPIO_AF_SPI2_6{24|42M9} 568c4
297m4*GPIO_AF_SPI3_6{24|42M9} 569c4
298m4*GPIO_AF_SAI1_6{24|42M9} 570c4
299m4*GPIO_AF_SPI3_7{24|42M9} 571c4
300m4*GPIO_AF_USART1_7{24|42M9} 572c4
301m4*GPIO_AF_USART2_7{24|42M9} 573c4
302m4*GPIO_AF_USART3_7{24|42M9} 574c4
303m4*GPIO_AF_I2S3ext_7{24|42M9} 575c4
304m4*GPIO_AF_UART4_8{24|42M9} 576c4
305m4*GPIO_AF_UART5_8{24|42M9} 577c4
306m4*GPIO_AF_USART6_8{24|42M9} 578c4
307m4*GPIO_AF_UART7_8{24|42M9} 579c4
308m4*GPIO_AF_UART8_8{24|42M9} 580c4
309m4*GPIO_AF_CAN1_9{24|42M9} 581c4
310m4*GPIO_AF_CAN2_9{24|42M9} 582c4
311m4*GPIO_AF_TIM12_9{24|42M9} 583c4
312m4*GPIO_AF_TIM13_9{24|42M9} 584c4
313m4*GPIO_AF_TIM14_9{24|42M9} 585c4
314m4*GPIO_AF_LTDC_9{24|42M9} 586c4
315m4*GPIO_AF_OTG1_FS_10{24|42M9} 587c4
316m4*GPIO_AF_OTG2_HS_10{24|42M9} 588c4
317m4*GPIO_AF_ETH_11{24|42M9} 589c4
318m4*GPIO_AF_FMC_12{24|42M9} 590c4
319m4*GPIO_AF_SDIO_12{24|42M9} 591c4
320m4*GPIO_AF_OTG2_FS_12{24|42M9} 592c4
321m4*GPIO_AF_DCMI_13{24|42M9} 593c4
322m4*GPIO_AF_LTDC_13{24|42M9} 594c4
323m4*GPIO_AF_LTDC_14{24|42M9} 595c4
324m4*GPIO_AF_EVENTOUT_15{24|42M9} 596c4
326V13*GPIO_Port_Representation{11|43M9} 326>39 29|188b13 216l8 216t32
326r39 Port{33|51R9} 29|188b39 191r10 193r13 195r13 197r13 199r13 201r13
. 203r13 205r13 207r13 209r13 211r13
329r4*ADC_1{25|76R9} 333m48 333r48
330r4*ADC_2{25|76R9}
331r4*ADC_3{25|76R9}
333r4*VBat{25|80R9} 334r47
334r4*Temperature_Sensor{25|80R9}
337N4*VBat_Bridge_Divisor
342U14*Enable_Clock 342=28 29|222b14 234l8 234t20
342r28 This{25|76R9} 29|222b28 225m10 225r10 227m13 227r13 229m13 229r13
344U14*Reset_All_ADC_Units 29|240b14 244l8 244t27
346r4*DAC_1{27|50R9}
348r4*DAC_Channel_1_IO=348:42{33|138R9}
349r4*DAC_Channel_2_IO=349:42{33|138R9}
351U14*Enable_Clock 351=28 29|250b14 255l8 255t20
351r28 This{27|50R9} 29|250b28 252r28
353U14*Reset 353=21 29|261b14 266l8 266t13
353r21 This{27|50R9} 29|261b21 262r28
355r4*Internal_USART_1{43|54R9} 364m29 364r29
356r4*Internal_USART_2{43|54R9} 365m29 365r29
357r4*Internal_USART_3{43|54R9} 366m29 366r29
358r4*Internal_UART_4{43|54R9} 367m29 367r29
359r4*Internal_UART_5{43|54R9} 368m29 368r29
360r4*Internal_USART_6{43|54R9} 369m29 369r29
361r4*Internal_UART_7{43|54R9} 370m29 370r29
362r4*Internal_UART_8{43|54R9} 371m29 371r29
364r4*USART_1{43|56R9}
365r4*USART_2{43|56R9}
366r4*USART_3{43|56R9}
367r4*UART_4{43|56R9}
368r4*UART_5{43|56R9}
369r4*USART_6{43|56R9}
370r4*UART_7{43|56R9}
371r4*UART_8{43|56R9}
373U14*Enable_Clock 373=28 29|272b14 293l8 293t20
373r28 This{43|56R9} 29|272b28 274r10 276r13 278r13 280r13 282r13 284r13
. 286r13 288r13
375U14*Reset 375=21 29|299b14 328l8 328t13
375r21 This{43|56R9} 29|299b21 301r10 304r13 307r13 310r13 313r13 316r13
. 319r13 322r13
377r4*DMA_1{30|91R9}
378r4*DMA_2{30|91R9}
380U14*Enable_Clock 380=28 29|334b14 343l8 343t20
380r28 This{30|91R9} 29|334b28 336m10 336r10 338m13 338r13
381U14*Reset 381=21 29|349b14 360l8 360t13
381r21 This{30|91R9} 29|349b21 351m10 351r10 354m13 354r13
383r4*Internal_I2C_Port_1{34|87R9} 389m30 389r30 393m38 393r38
384r4*Internal_I2C_Port_2{34|87R9} 390m30 390r30 394m38 394r38
385r4*Internal_I2C_Port_3{34|87R9} 391m30 391r30 395m38 395r38
387E9*I2C_Port_Id 387e54 397r55 400r35 403r28 29|366r55 392r35 417r28
387n25*I2C_Id_1{387E9} 29|369r17 395r15 420r15
387n35*I2C_Id_2{387E9} 29|371r17 397r15 423r15
387n45*I2C_Id_3{387E9} 29|373r17 399r15 426r15
389r4*I2C_1{34|89R9}
390r4*I2C_2{34|89R9}
391r4*I2C_3{34|89R9}
393r4*I2C_1_DMA{35|37R9}
394r4*I2C_2_DMA{35|37R9}
395r4*I2C_3_DMA{35|37R9}
397V13*As_Port_Id{387E9} 397>25 29|366b13 377l8 377t18 385s21 410s14
397c25 Port<34|89R9> 29|366b25 368r10 370r13 372r13
399U14*Enable_Clock 399>28 29|383b14 386l8 386t20
399c28 This<34|89R9> 29|383b28 385r33
400U14*Enable_Clock 400>28 29|385s7 392b14 402l8 402t20
400e28 This{387E9} 29|392b28 394r12
402U14*Reset 402>21 29|408b14 411l8 411t13
402c21 This<34|89R9> 29|408b21 410r26
403U14*Reset 403>21 29|410s7 417b14 430l8 430t13
403e21 This{387E9} 29|417b21 419r12
405r4*Internal_SPI_1{40|51R9} 412m30 412r30 419m38 419r38
406r4*Internal_SPI_2{40|51R9} 413m30 413r30 420m38 420r38
407r4*Internal_SPI_3{40|51R9} 414m30 414r30 421m38 421r38
408r4*Internal_SPI_4{40|51R9} 415m30 415r30 422m38 422r38
409r4*Internal_SPI_5{40|51R9} 416m30 416r30 423m38 423r38
410r4*Internal_SPI_6{40|51R9} 417m30 417r30 424m38 424r38
412r4*SPI_1{40|53R9}
413r4*SPI_2{40|53R9}
414r4*SPI_3{40|53R9}
415r4*SPI_4{40|53R9}
416r4*SPI_5{40|53R9}
417r4*SPI_6{40|53R9}
419r4*SPI_1_DMA{41|37R9}
420r4*SPI_2_DMA{41|37R9}
421r4*SPI_3_DMA{41|37R9}
422r4*SPI_4_DMA{41|37R9}
423r4*SPI_5_DMA{41|37R9}
424r4*SPI_6_DMA{41|37R9}
426U14*Enable_Clock 426>28 29|436b14 453l8 453t20
426c28 This<40|53R9> 29|436b28 438r10 440r13 442r13 444r13 446r13 448r13
427U14*Reset 427>21 29|459b14 482l8 482t13
427c21 This<40|53R9> 29|459b21 461r10 464r13 467r13 470r13 473r13 476r13
429r4*Internal_I2S_1{36|84R9} 438m34 438r34
430r4*Internal_I2S_2{36|84R9} 439m34 439r34
431r4*Internal_I2S_3{36|84R9} 440m34 440r34
432r4*Internal_I2S_4{36|84R9} 441m34 441r34
433r4*Internal_I2S_5{36|84R9} 442m34 442r34
434r4*Internal_I2S_6{36|84R9} 443m34 443r34
435r4*Internal_I2S_2_Ext{36|84R9} 444m34 444r34
436r4*Internal_I2S_3_Ext{36|84R9} 445m34 445r34
438r4*I2S_1{36|86R9}
439r4*I2S_2{36|86R9}
440r4*I2S_3{36|86R9}
441r4*I2S_4{36|86R9}
442r4*I2S_5{36|86R9}
443r4*I2S_6{36|86R9}
444r4*I2S_2_Ext{36|86R9}
445r4*I2S_3_Ext{36|86R9}
447U14*Enable_Clock 447>28 29|488b14 511l8 511t20
447r28 This{36|86R9} 29|488b28 490r10 492r13 494r13 497r13 499r13 502r13
. 504r13 506r13
448U14*Reset 448=21 29|517b14 546l8 546t13
448r21 This{36|86R9} 29|517b21 519r10 522r13 524r13 528r13 530r13 534r13
. 537r13 540r13
450r4*Timer_1{42|52R9}
451r4*Timer_2{42|52R9}
452r4*Timer_3{42|52R9}
453r4*Timer_4{42|52R9}
454r4*Timer_5{42|52R9}
455r4*Timer_6{42|52R9}
456r4*Timer_7{42|52R9}
457r4*Timer_8{42|52R9}
458r4*Timer_9{42|52R9}
459r4*Timer_10{42|52R9}
460r4*Timer_11{42|52R9}
461r4*Timer_12{42|52R9}
462r4*Timer_13{42|52R9}
463r4*Timer_14{42|52R9}
465U14*Enable_Clock 465=28 29|552b14 585l8 585t20
465r28 This{42|52R9} 29|552b28 554m10 554r10 556m13 556r13 558m13 558r13
. 560m13 560r13 562m13 562r13 564m13 564r13 566m13 566r13 568m13 568r13 570m13
. 570r13 572m13 572r13 574m13 574r13 576m13 576r13 578m13 578r13 580m13 580r13
467U14*Reset 467=21 29|591b14 638l8 638t13
467r21 This{42|52R9} 29|591b21 593m10 593r10 596m13 596r13 599m13 599r13
. 602m13 602r13 605m13 605r13 608m13 608r13 611m13 611r13 614m13 614r13 617m13
. 617r13 620m13 620r13 623m13 623r13 626m13 626r13 629m13 629r13 632m13 632r13
473r4*SDIO{38|50R9}
475E9*SDIO_Clock_Source 475e53
475n31*Src_Sysclk{475E9}
475n43*Src_48Mhz{475E9}
477U14*Enable_Clock 477=28 29|882b14 890l8 890t20
477r28 This{38|50R9} 29|882b28 885r10
478U14*Reset 478=21 29|896b14 905l8 905t13
478r21 This{38|50R9} 29|896b21 899r10
484r4*CRC_Unit{26|43R9}
486U14*Enable_Clock 486=28 29|911b14 915l8 915t20
486r28 This{26|43R9} 29|911b28 912r28
488U14*Disable_Clock 488=29 29|921b14 925l8 925t21
488r29 This{26|43R9} 29|921b29 922r28
490U14*Reset 490=21 29|931b14 936l8 936t13
490r21 This{26|43R9} 29|931b21 932r28
496R9*RCC_System_Clocks 504e14 506r45 29|644r45 647r22
497m7*SYSCLK{11|97M9} 29|654m20 657m20 682m23 685m20 693r33
498m7*HCLK{11|97M9} 29|693m17 694r33 695r33 724r41 729r41
499m7*PCLK1{11|97M9} 29|694m17 707r41 709r41 726r41 731r41
500m7*PCLK2{11|97M9} 29|695m17 712r41 714r41
501m7*TIMCLK1{11|97M9} 29|707m23 709m23 724m23 726m23
502m7*TIMCLK2{11|97M9} 29|712m23 714m23 729m23 731m23
503m7*I2SCLK{11|97M9} 29|649m14 678m23 740m17 750m20 750r38
506V13*System_Clock_Frequencies{496R9} 29|644b13 755l8 755t32
508U14*Set_PLLI2S_Factors 508>34 509>34 29|768b14 775l8 775t26
508m34 Pll_N{11|51M9} 29|768b34 773r40
509m34 Pll_R{11|41M9} 29|769b34 774r40
511V13*PLLI2S_Enabled{boolean} 514s19 517s23 29|761b13 785s20 797s24
513U14*Enable_PLLI2S 29|781b14 787l8 787t21
516U14*Disable_PLLI2S 29|793b14 799l8 799t22
519M9*PLLSAI_DivR<11|39M9> 521r28 522r28 523r28 524r28 529r14 29|847r41
521m4*PLLSAI_DIV2{519M9}
522m4*PLLSAI_DIV4{519M9}
523m4*PLLSAI_DIV8{519M9}
524m4*PLLSAI_DIV16{519M9}
526U14*Set_PLLSAI_Factors 527>7 528>7 529>7 29|845b14 857l8 857t26
527m7 LCD{11|41M9} 29|845b34 851r29
528m7 VCO{11|51M9} 29|846b34 852r29
529m7 DivR{519M9} 29|847b34 856r47
531U14*Enable_PLLSAI 29|816b14 827l8 827t21
533U14*Disable_PLLSAI 29|833b14 839l8 839t22
535V13*PLLSAI_Ready{boolean} 29|805b13 810l8 810t20 825s20
537U14*Enable_DCMI_Clock 29|863b14 866l8 866t25
539U14*Reset_DCMI 29|872b14 876l8 876t18
541r4*RTC{37|36R9}
X 29 stm32-device.adb
40m4 HSE_VALUE{11|97M9} 657r30 673r29
43N4 HSI_VALUE 654r30 671r29 685r30
46a4 HPRE_Presc_Table(11|97M9) 693r42
49a4 PPRE_Presc_Table(11|97M9) 694r40 695r40 706r16 711r16 723r16 728r16
102r11 Point=102:20{33|138R9} 103r24
166b7 Do_Reset{boolean} 169m10 172m16 178r13
168i11 J{integer} 170r35 171r44 179r28
170i14 K{integer} 171r24
646m7 Source{11|39M9} 651r12
647r7 Result{28|496R9} 649m7 654m13 657m13 678m16 682m16 685m13 693m10 693r26
. 694m10 694r26 695m10 695r26 707m16 707r34 709m16 709r34 712m16 712r34 714m16
. 714r34 724m16 724r34 726m16 726r34 729m16 729r34 731m16 731r34 740m10 750m13
. 750r31 754r14
661b16 HSE_Source{boolean} 670r23
662m16 Pllm{11|97M9} 676r35
664m16 Plln{11|97M9} 680r35
666m16 Pllp{11|97M9} 682r42
668m16 Pllvco{11|97M9} 671m19 673m19 676m16 676r26 678r33 680m16 680r26 682r33
689m10 HPRE{11|43M9} 693r60
690m10 PPRE1{11|41M9} 694r58 706r34 723r34
691m10 PPRE2{11|41M9} 695r58 711r34 728r34
745m13 Plli2sn{11|97M9} 750r47
747m13 Plli2sr{11|97M9} 750r58
849r7 PLLSAICFGR{51|1368R9} 851m7 852m7 853r32
X 30 stm32-dma.ads
89K15*DMA 28|48w12 48r32 30|627e14
91R9*DMA_Controller<48|1386R9> 28|377r20 378r20 380r50 381r43 29|334r50 349r43
X 33 stm32-gpio.ads
49K15*GPIO 28|49w12 49r32 33|295e15
51R9*GPIO_Port<49|384R9> 28|70r50 77r43 84r21 85r21 86r21 87r21 88r21 89r21
. 90r21 91r21 92r21 93r21 94r21 326r46 29|56r50 111r43 188r46
54n7*Pin_0{53E9} 28|96r49 112r49 128r49 144r49 160r49 176r49 192r49 208r49
. 224r49 240r49 256r49
54n14*Pin_1{53E9} 28|97r49 113r49 129r49 145r49 161r49 177r49 193r49 209r49
. 225r49 241r49 257r49
54n21*Pin_2{53E9} 28|98r49 114r49 130r49 146r49 162r49 178r49 194r49 210r49
. 226r49 242r49 258r49
54n29*Pin_3{53E9} 28|99r49 115r49 131r49 147r49 163r49 179r49 195r49 211r49
. 227r49 243r49 259r49
54n37*Pin_4{53E9} 28|100r49 116r49 132r49 148r49 164r49 180r49 196r49 212r49
. 228r49 244r49 260r49
54n45*Pin_5{53E9} 28|101r49 117r49 133r49 149r49 165r49 181r49 197r49 213r49
. 229r49 245r49 261r49
54n53*Pin_6{53E9} 28|102r49 118r49 134r49 150r49 166r49 182r49 198r49 214r49
. 230r49 246r49 262r49
54n61*Pin_7{53E9} 28|103r49 119r49 135r49 151r49 167r49 183r49 199r49 215r49
. 231r49 247r49 263r49
55n7*Pin_8{53E9} 28|104r49 120r49 136r49 152r49 168r49 184r49 200r49 216r49
. 232r49 248r49 264r49
55n14*Pin_9{53E9} 28|105r49 121r49 137r49 153r49 169r49 185r49 201r49 217r49
. 233r49 249r49 265r49
55n21*Pin_10{53E9} 28|106r49 122r49 138r49 154r49 170r49 186r49 202r49 218r49
. 234r49 250r49 266r49
55n29*Pin_11{53E9} 28|107r49 123r49 139r49 155r49 171r49 187r49 203r49 219r49
. 235r49 251r49 267r49
55n37*Pin_12{53E9} 28|108r49 124r49 140r49 156r49 172r49 188r49 204r49 220r49
. 236r49 252r49 268r49
55n45*Pin_13{53E9} 28|109r49 125r49 141r49 157r49 173r49 189r49 205r49 221r49
. 237r49 253r49 269r49
55n53*Pin_14{53E9} 28|110r49 126r49 142r49 158r49 174r49 190r49 206r49 222r49
. 238r49 254r49 270r49
55n61*Pin_15{53E9} 28|111r49 127r49 143r49 159r49 175r49 191r49 207r49 223r49
. 239r49 255r49 271r49
138R9*GPIO_Point<14|47R9> 28|72r36 79r29 96r19 97r19 98r19 99r19 100r19 101r19
. 102r19 103r19 104r19 105r19 106r19 107r19 108r19 109r19 110r19 111r19 112r19
. 113r19 114r19 115r19 116r19 117r19 118r19 119r19 120r19 121r19 122r19 123r19
. 124r19 125r19 126r19 127r19 128r19 129r19 130r19 131r19 132r19 133r19 134r19
. 135r19 136r19 137r19 138r19 139r19 140r19 141r19 142r19 143r19 144r19 145r19
. 146r19 147r19 148r19 149r19 150r19 151r19 152r19 153r19 154r19 155r19 156r19
. 157r19 158r19 159r19 160r19 161r19 162r19 163r19 164r19 165r19 166r19 167r19
. 168r19 169r19 170r19 171r19 172r19 173r19 174r19 175r19 176r19 177r19 178r19
. 179r19 180r19 181r19 182r19 183r19 184r19 185r19 186r19 187r19 188r19 189r19
. 190r19 191r19 192r19 193r19 194r19 195r19 196r19 197r19 198r19 199r19 200r19
. 201r19 202r19 203r19 204r19 205r19 206r19 207r19 208r19 209r19 210r19 211r19
. 212r19 213r19 214r19 215r19 216r19 217r19 218r19 219r19 220r19 221r19 222r19
. 223r19 224r19 225r19 226r19 227r19 228r19 229r19 230r19 231r19 232r19 233r19
. 234r19 235r19 236r19 237r19 238r19 239r19 240r19 241r19 242r19 243r19 244r19
. 245r19 246r19 247r19 248r19 249r19 250r19 251r19 252r19 253r19 254r19 255r19
. 256r19 257r19 258r19 259r19 260r19 261r19 262r19 263r19 264r19 265r19 266r19
. 267r19 268r19 269r19 270r19 271r19 348r23 349r23 29|89r36 155r29 33|143e14
139p7*Periph(51R9) 29|92r27 103r30 157r20 171r27 171r47 179r31
232A9*GPIO_Points(138R9)<integer> 28|74r37 81r30 29|99r37 164r30
X 34 stm32-i2c.ads
49K15*I2C 28|55w12 55r32 56r12 56r32 34|267e14
87R9*Internal_I2C_Port<50|349R9> 28|383r34 384r34 385r34
89R9*I2C_Port<15|48R9> 28|389r20 390r20 391r20 397r32 399r35 402r28 29|366r32
. 383r35 408r28 34|175e17
X 35 stm32-i2c-dma.ads
34K19*DMA 28|56w16 56r36 35|72e18
37R9*I2C_Port_DMA<34|89R9> 28|393r24 394r24 395r24 35|56e14
X 36 stm32-i2s.ads
49K15*I2S 28|54w12 54r32 36|140e14
84R9*Internal_I2S_Port<53|287R9> 28|429r33 430r33 431r33 432r33 433r33 434r33
. 435r33 436r33
86R9*I2S_Port<12|61R9> 28|438r24 439r24 440r24 441r24 442r24 443r24 444r24
. 445r24 447r35 448r35 29|488r35 517r35 36|138e47
X 37 stm32-rtc.ads
34K15*RTC 28|59w12 59r32 37|62e14
36R9*RTC_Device<16|79R9> 28|541r18 37|60e17
X 38 stm32-sdmmc.ads
48K15*SDMMC 28|61w12 61r32 38|269e16
50R9*SDMMC_Controller<13|34R9><17|380R9> 28|473r19 477r42 478r35 29|882r42
. 896r35 38|205e14
X 40 stm32-spi.ads
49K15*SPI 28|52w12 52r32 53r12 53r32 40|249e14
51R9*Internal_SPI_Port<53|287R9> 28|405r29 406r29 407r29 408r29 409r29 410r29
53R9*SPI_Port<18|48R9> 28|412r20 413r20 414r20 415r20 416r20 417r20 426r35
. 427r28 29|436r35 459r28 40|219e51
X 41 stm32-spi-dma.ads
34K19*DMA 28|53w16 53r36 41|84e18
37R9*SPI_Port_DMA<40|53R9> 28|419r24 420r24 421r24 422r24 423r24 424r24 41|82e14
X 42 stm32-timers.ads
50K15*Timers 28|57w12 57r32 42|1519e17
52R9*Timer 28|450r23 451r23 452r23 453r23 454r23 455r23 456r23 457r23 458r23
. 459r23 460r23 461r23 462r23 463r23 465r42 467r35 29|552r42 591r35 42|1495e15
X 43 stm32-usarts.ads
52K15*USARTs 28|51w12 51r32 43|271e17
54R9*Internal_USART<54|432R9> 28|355r31 356r31 357r31 358r31 359r31 360r31
. 361r31 362r31
56R9*USART<19|48R9> 28|364r22 365r22 366r22 367r22 368r22 369r22 370r22 371r22
. 373r50 375r43 29|272r50 299r43 43|269e53
X 44 stm32_svd.ads
10K9*STM32_SVD 28|45w6 45r26 46r6 473r37 29|36r6 36r25 336r25 338r28 351r25
. 354r28 44|184e14
25m4*DMA2_Base{55|80M9} 28|378r69 29|338r38 354r38
27m4*DMA1_Base{55|80M9} 28|377r69 29|336r35 351r35
31m4*GPIOK_Base{55|80M9} 28|94r65 29|78r28 143r28 211r28
33m4*GPIOJ_Base{55|80M9} 28|93r65 29|76r28 140r28 209r28
35m4*GPIOI_Base{55|80M9} 28|92r65 29|74r28 137r28 207r28
37m4*GPIOH_Base{55|80M9} 28|91r65 29|72r28 134r28 205r28
39m4*GPIOG_Base{55|80M9} 28|90r65 29|70r28 131r28 203r28
41m4*GPIOF_Base{55|80M9} 28|89r65 29|68r28 128r28 201r28
43m4*GPIOE_Base{55|80M9} 28|88r65 29|66r28 125r28 199r28
45m4*GPIOD_Base{55|80M9} 28|87r65 29|64r28 122r28 197r28
47m4*GPIOC_Base{55|80M9} 28|86r65 29|62r28 119r28 195r28
49m4*GPIOB_Base{55|80M9} 28|85r65 29|60r28 116r28 193r28
51m4*GPIOA_Base{55|80M9} 28|84r65 29|58r25 113r25 191r25
55m4*SPI1_Base{55|80M9} 28|405r81 429r85 29|438r36 461r36 490r36 519r36
57m4*SPI2_Base{55|80M9} 28|406r81 430r85 29|440r39 464r39 492r39 522r39
59m4*SPI3_Base{55|80M9} 28|407r81 431r85 29|442r39 467r39 497r39 528r39
61m4*I2S2ext_Base{55|80M9} 28|435r85 29|494r39 524r39
63m4*I2S3ext_Base{55|80M9} 28|436r85 29|499r39 530r39
65m4*SPI4_Base{55|80M9} 28|408r81 432r85 29|444r39 470r39 502r39 534r39
67m4*SPI5_Base{55|80M9} 28|409r81 433r85 29|446r39 473r39 504r39 537r39
69m4*SPI6_Base{55|80M9} 28|410r81 434r85 29|448r39 476r39 506r39 540r39
71m4*SDIO_Base{55|80M9} 29|885r37 899r37
73m4*ADC1_Base{55|80M9} 28|329r82 29|225r25
75m4*ADC2_Base{55|80M9} 28|330r82 29|227r28
77m4*ADC3_Base{55|80M9} 28|331r82 29|229r28
79m4*USART6_Base{55|80M9} 28|360r80 29|284r39 316r39
81m4*USART1_Base{55|80M9} 28|355r80 29|274r36 301r36
83m4*USART2_Base{55|80M9} 28|356r80 29|276r39 304r39
85m4*USART3_Base{55|80M9} 28|357r80 29|278r39 307r39
87m4*DAC_Base{55|80M9} 28|346r82
91m4*I2C3_Base{55|80M9} 28|385r86 29|372r39
93m4*I2C2_Base{55|80M9} 28|384r86 29|370r39
95m4*I2C1_Base{55|80M9} 28|383r86 29|368r36
103m4*UART4_Base{55|80M9} 28|358r80 29|280r39 310r39
105m4*UART5_Base{55|80M9} 28|359r80 29|282r39 313r39
107m4*UART7_Base{55|80M9} 28|361r80 29|286r39 319r39
109m4*UART8_Base{55|80M9} 28|362r80 29|288r39 322r39
113m4*TIM1_Base{55|80M9} 28|450r63 29|554r25 593r25
115m4*TIM8_Base{55|80M9} 28|457r63 29|568r28 614r28
117m4*TIM2_Base{55|80M9} 28|451r63 29|556r28 596r28
119m4*TIM3_Base{55|80M9} 28|452r63 29|558r28 599r28
121m4*TIM4_Base{55|80M9} 28|453r63 29|560r28 602r28
123m4*TIM5_Base{55|80M9} 28|454r63 29|562r28 605r28
125m4*TIM9_Base{55|80M9} 28|458r63 29|570r28 617r28
127m4*TIM12_Base{55|80M9} 28|461r63 29|576r28 626r28
129m4*TIM10_Base{55|80M9} 28|459r63 29|572r28 620r28
131m4*TIM13_Base{55|80M9} 28|462r63 29|578r28 629r28
133m4*TIM14_Base{55|80M9} 28|463r63 29|580r28 632r28
135m4*TIM11_Base{55|80M9} 28|460r63 29|574r28 623r28
137m4*TIM6_Base{55|80M9} 28|455r63 29|564r28 608r28
139m4*TIM7_Base{55|80M9} 28|456r63 29|566r28 611r28
149m4*CRC_Base{55|80M9} 28|484r56
X 51 stm32_svd-rcc.ads
10K19*RCC 29|36w16 36r35 51|1530e18
47b7*PLLI2SON{boolean} 29|783m21 795m21
49b7*PLLI2SRDY{boolean} 29|762r21
51m7*Reserved_28_31{11|43M9} 29|809r29 820m21 821r23 837m21 838r23
74M12*PLLCFGR_PLLM_Field{11|47M9}
83m7*PLLM{74M12} 29|663r58
85m7*PLLN{75M12} 29|665r58
89m7*PLLP{76M12} 29|667r59
93b7*PLLSRC{boolean} 29|661r68
124A9*CFGR_PPRE_Field_Array(121M12)<integer>
137a13*Arr{124A9} 29|690r57 691r57
158m7*SWS{118M12} 29|646r56
160m7*HPRE{119M12} 29|689r52
164r7*PPRE{128R9} 29|690r52 691r52
170b7*I2SSRC{boolean} 29|738r26
282b7*GPIOARST{boolean} 29|114m30 115m30
284b7*GPIOBRST{boolean} 29|117m30 118m30
286b7*GPIOCRST{boolean} 29|120m30 121m30
288b7*GPIODRST{boolean} 29|123m30 124m30
290b7*GPIOERST{boolean} 29|126m30 127m30
292b7*GPIOFRST{boolean} 29|129m30 130m30
294b7*GPIOGRST{boolean} 29|132m30 133m30
296b7*GPIOHRST{boolean} 29|135m30 136m30
298b7*GPIOIRST{boolean} 29|138m30 139m30
300b7*GPIOJRST{boolean} 29|141m30 142m30
302b7*GPIOKRST{boolean} 29|144m30 145m30
306b7*CRCRST{boolean} 29|934m27 935m27
310b7*DMA1RST{boolean} 29|352m30 353m30
312b7*DMA2RST{boolean} 29|355m30 356m30
357b7*DCMIRST{boolean} 29|874m27 875m27
396b7*TIM2RST{boolean} 29|597m30 598m30
398b7*TIM3RST{boolean} 29|600m30 601m30
400b7*TIM4RST{boolean} 29|603m30 604m30
402b7*TIM5RST{boolean} 29|606m30 607m30
404b7*TIM6RST{boolean} 29|609m30 610m30
406b7*TIM7RST{boolean} 29|612m30 613m30
408b7*TIM12RST{boolean} 29|627m30 628m30
410b7*TIM13RST{boolean} 29|630m30 631m30
412b7*TIM14RST{boolean} 29|633m30 634m30
420b7*SPI2RST{boolean} 29|465m30 466m30 526m30 527m30
422b7*SPI3RST{boolean} 29|468m30 469m30 532m30 533m30
426b7*UART2RST{boolean} 29|305m30 306m30
428b7*UART3RST{boolean} 29|308m30 309m30
430b7*UART4RST{boolean} 29|311m30 312m30
432b7*UART5RST{boolean} 29|314m30 315m30
434b7*I2C1RST{boolean} 29|421m33 422m33
436b7*I2C2RST{boolean} 29|424m33 425m33
438b7*I2C3RST{boolean} 29|427m33 428m33
450b7*DACRST{boolean} 29|264m27 265m27
452b7*UART7RST{boolean} 29|320m30 321m30
454b7*UART8RST{boolean} 29|323m30 324m30
495b7*TIM1RST{boolean} 29|594m30 595m30
497b7*TIM8RST{boolean} 29|615m30 616m30
501b7*USART1RST{boolean} 29|302m30 303m30
503b7*USART6RST{boolean} 29|317m30 318m30
507b7*ADCRST{boolean} 29|242m27 243m27
511b7*SDIORST{boolean} 29|903m27 904m27
513b7*SPI1RST{boolean} 29|462m30 463m30 520m30 521m30
515b7*SPI4RST{boolean} 29|471m30 472m30 535m30 536m30
521b7*TIM9RST{boolean} 29|618m30 619m30
523b7*TIM10RST{boolean} 29|621m30 622m30
525b7*TIM11RST{boolean} 29|624m30 625m30
529b7*SPI5RST{boolean} 29|474m30 475m30 538m30 539m30
531b7*SPI6RST{boolean} 29|477m30 478m30 541m30 542m30
573b7*GPIOAEN{boolean} 29|59m29
575b7*GPIOBEN{boolean} 29|61m29
577b7*GPIOCEN{boolean} 29|63m29
579b7*GPIODEN{boolean} 29|65m29
581b7*GPIOEEN{boolean} 29|67m29
583b7*GPIOFEN{boolean} 29|69m29
585b7*GPIOGEN{boolean} 29|71m29
587b7*GPIOHEN{boolean} 29|73m29
589b7*GPIOIEN{boolean} 29|75m29
591b7*GPIOJEN{boolean} 29|77m29
593b7*GPIOKEN{boolean} 29|79m29
597b7*CRCEN{boolean} 29|914m26 924m26
607b7*DMA1EN{boolean} 29|337m29
609b7*DMA2EN{boolean} 29|339m29
666b7*DCMIEN{boolean} 29|865m26
705b7*TIM2EN{boolean} 29|557m29
707b7*TIM3EN{boolean} 29|559m29
709b7*TIM4EN{boolean} 29|561m29
711b7*TIM5EN{boolean} 29|563m29
713b7*TIM6EN{boolean} 29|565m29
715b7*TIM7EN{boolean} 29|567m29
717b7*TIM12EN{boolean} 29|577m29
719b7*TIM13EN{boolean} 29|579m29
721b7*TIM14EN{boolean} 29|581m29
729b7*SPI2EN{boolean} 29|441m29 496m29
731b7*SPI3EN{boolean} 29|443m29 501m29
735b7*USART2EN{boolean} 29|277m29
737b7*USART3EN{boolean} 29|279m29
739b7*UART4EN{boolean} 29|281m29
741b7*UART5EN{boolean} 29|283m29
743b7*I2C1EN{boolean} 29|396m32
745b7*I2C2EN{boolean} 29|398m32
747b7*I2C3EN{boolean} 29|400m32
759b7*DACEN{boolean} 29|254m26
761b7*UART7ENR{boolean} 29|287m29
763b7*UART8ENR{boolean} 29|289m29
804b7*TIM1EN{boolean} 29|555m29
806b7*TIM8EN{boolean} 29|569m29
810b7*USART1EN{boolean} 29|275m29
812b7*USART6EN{boolean} 29|285m29
816b7*ADC1EN{boolean} 29|226m29
818b7*ADC2EN{boolean} 29|228m29
820b7*ADC3EN{boolean} 29|230m29
822b7*SDIOEN{boolean} 29|889m26
824b7*SPI1EN{boolean} 29|439m29 491m29
826b7*SPI4ENR{boolean} 29|445m29
832b7*TIM9EN{boolean} 29|571m29
834b7*TIM10EN{boolean} 29|573m29
836b7*TIM11EN{boolean} 29|575m29
840b7*SPI5ENR{boolean} 29|447m29 503m29 505m29
842b7*SPI6ENR{boolean} 29|449m29 507m29
1341m7*PLLI2SN{1332M12} 29|746r45 773m29
1347m7*PLLI2SR{1334M12} 29|748r48 774m29
1368R9*PLLSAICFGR_Register 29|849r20 51|1382e6
1372m7*PLLSAIN{1363M12} 29|852m18
1378m7*PLLSAIR{1365M12} 29|851m18
1411m7*PLLSAIDIVR{1396M12} 29|856m26
1419b7*TIMPRE{boolean} 29|699r36
1446r7*CR{21R9} 29|762r18 783m18 795m18 809r26 820m18 821r20 837m18 838r20
1448r7*PLLCFGR{80R9} 29|661r60 663r50 665r50 667r51
1450r7*CFGR{154R9} 29|646r51 689r47 690r47 691r47 738r21
1454r7*AHB1RSTR{280R9} 29|114m21 115m21 117m21 118m21 120m21 121m21 123m21
. 124m21 126m21 127m21 129m21 130m21 132m21 133m21 135m21 136m21 138m21 139m21
. 141m21 142m21 144m21 145m21 352m21 353m21 355m21 356m21 934m18 935m18
1456r7*AHB2RSTR{355R9} 29|874m18 875m18
1460r7*APB1RSTR{394R9} 29|264m18 265m18 305m21 306m21 308m21 309m21 311m21
. 312m21 314m21 315m21 320m21 321m21 323m21 324m21 421m24 422m24 424m24 425m24
. 427m24 428m24 465m21 466m21 468m21 469m21 526m21 527m21 532m21 533m21 597m21
. 598m21 600m21 601m21 603m21 604m21 606m21 607m21 609m21 610m21 612m21 613m21
. 627m21 628m21 630m21 631m21 633m21 634m21
1462r7*APB2RSTR{493R9} 29|242m18 243m18 302m21 303m21 317m21 318m21 462m21
. 463m21 471m21 472m21 474m21 475m21 477m21 478m21 520m21 521m21 535m21 536m21
. 538m21 539m21 541m21 542m21 594m21 595m21 615m21 616m21 618m21 619m21 621m21
. 622m21 624m21 625m21 903m18 904m18
1464r7*AHB1ENR{571R9} 29|59m21 61m21 63m21 65m21 67m21 69m21 71m21 73m21
. 75m21 77m21 79m21 337m21 339m21 914m18 924m18
1466r7*AHB2ENR{664R9} 29|865m18
1470r7*APB1ENR{703R9} 29|254m18 277m21 279m21 281m21 283m21 287m21 289m21
. 396m24 398m24 400m24 441m21 443m21 496m21 501m21 557m21 559m21 561m21 563m21
. 565m21 567m21 577m21 579m21 581m21
1472r7*APB2ENR{802R9} 29|226m21 228m21 230m21 275m21 285m21 439m21 445m21
. 447m21 449m21 491m21 503m21 505m21 507m21 555m21 569m21 571m21 573m21 575m21
. 889m18
1490r7*PLLI2SCFGR{1337R9} 29|746r34 748r37 773m18 774m18
1492r7*PLLSAICFGR{1368R9} 29|853m18
1494r7*DCKCFGR{1401R9} 29|699r28 856m18
1527r4*RCC_Periph{1444R9} 29|59m10 61m10 63m10 65m10 67m10 69m10 71m10 73m10
. 75m10 77m10 79m10 114m10 115m10 117m10 118m10 120m10 121m10 123m10 124m10
. 126m10 127m10 129m10 130m10 132m10 133m10 135m10 136m10 138m10 139m10 141m10
. 142m10 144m10 145m10 226m10 228m10 230m10 242m7 243m7 254m7 264m7 265m7
. 275m10 277m10 279m10 281m10 283m10 285m10 287m10 289m10 302m10 303m10 305m10
. 306m10 308m10 309m10 311m10 312m10 314m10 315m10 317m10 318m10 320m10 321m10
. 323m10 324m10 337m10 339m10 352m10 353m10 355m10 356m10 396m13 398m13 400m13
. 421m13 422m13 424m13 425m13 427m13 428m13 439m10 441m10 443m10 445m10 447m10
. 449m10 462m10 463m10 465m10 466m10 468m10 469m10 471m10 472m10 474m10 475m10
. 477m10 478m10 491m10 496m10 501m10 503m10 505m10 507m10 520m10 521m10 526m10
. 527m10 532m10 533m10 535m10 536m10 538m10 539m10 541m10 542m10 555m10 557m10
. 559m10 561m10 563m10 565m10 567m10 569m10 571m10 573m10 575m10 577m10 579m10
. 581m10 594m10 595m10 597m10 598m10 600m10 601m10 603m10 604m10 606m10 607m10
. 609m10 610m10 612m10 613m10 615m10 616m10 618m10 619m10 621m10 622m10 624m10
. 625m10 627m10 628m10 630m10 631m10 633m10 634m10 646r40 661r49 663r39 665r39
. 667r40 689r36 690r36 691r36 699r17 738r10 746r23 748r26 762r7 773m7 774m7
. 783m7 795m7 809r15 820m7 821r9 837m7 838r9 853m7 856m7 865m7 874m7 875m7
. 889m7 903m7 904m7 914m7 924m7 934m7 935m7
X 52 stm32_svd-sdio.ads
10K19*SDIO 28|46w16 473r47 52|642e19
639r4*SDIO_Periph{577R9} 28|473m52 473r52
X 55 system.ads
50K9*System 29|32w6 32r18 55|164e11
80M9*Address
94V14*"="{boolean} 29|58r23 60r26 62r26 64r26 66r26 68r26 70r26 72r26 74r26
. 76r26 78r26 113r23 116r26 119r26 122r26 125r26 128r26 131r26 134r26 137r26
. 140r26 143r26 191r23 193r26 195r26 197r26 199r26 201r26 203r26 205r26 207r26
. 209r26 211r26 225r23 227r26 229r26 274r34 276r37 278r37 280r37 282r37 284r37
. 286r37 288r37 301r34 304r37 307r37 310r37 313r37 316r37 319r37 322r37 336r23
. 338r26 351r23 354r26 368r34 370r37 372r37 438r34 440r37 442r37 444r37 446r37
. 448r37 461r34 464r37 467r37 470r37 473r37 476r37 490r34 492r37 494r37 497r37
. 499r37 502r37 504r37 506r37 519r34 522r37 524r37 528r37 530r37 534r37 537r37
. 540r37 554r23 556r26 558r26 560r26 562r26 564r26 566r26 568r26 570r26 572r26
. 574r26 576r26 578r26 580r26 593r23 596r26 599r26 602r26 605r26 608r26 611r26
. 614r26 617r26 620r26 623r26 626r26 629r26 632r26 885r34 899r34
X 69 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 76 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 85 s-taskin.ads
407V13*Get_Sec_Stack{76|46P9} 408i<c,__gnat_get_secondary_stack>22

