V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/home/silvanosky/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U stm32_svd%s		stm32_svd.ads		523ae49b NE OO PR PK IU
W system%s		system.ads		system.ali

D stm32_svd.ads		20200128140954 89b9f11a stm32_svd%s
D system.ads		20200128141012 db831581 system%s
G a e
X 1 stm32_svd.ads
10K9*STM32_SVD 184l5 184e14
17m4*RNG_Base{2|80M9}
19m4*DCMI_Base{2|80M9}
21m4*FMC_Base{2|80M9}
23m4*DBG_Base{2|80M9}
25m4*DMA2_Base{2|80M9}
27m4*DMA1_Base{2|80M9}
29m4*RCC_Base{2|80M9}
31m4*GPIOK_Base{2|80M9}
33m4*GPIOJ_Base{2|80M9}
35m4*GPIOI_Base{2|80M9}
37m4*GPIOH_Base{2|80M9}
39m4*GPIOG_Base{2|80M9}
41m4*GPIOF_Base{2|80M9}
43m4*GPIOE_Base{2|80M9}
45m4*GPIOD_Base{2|80M9}
47m4*GPIOC_Base{2|80M9}
49m4*GPIOB_Base{2|80M9}
51m4*GPIOA_Base{2|80M9}
53m4*SYSCFG_Base{2|80M9}
55m4*SPI1_Base{2|80M9}
57m4*SPI2_Base{2|80M9}
59m4*SPI3_Base{2|80M9}
61m4*I2S2ext_Base{2|80M9}
63m4*I2S3ext_Base{2|80M9}
65m4*SPI4_Base{2|80M9}
67m4*SPI5_Base{2|80M9}
69m4*SPI6_Base{2|80M9}
71m4*SDIO_Base{2|80M9}
73m4*ADC1_Base{2|80M9}
75m4*ADC2_Base{2|80M9}
77m4*ADC3_Base{2|80M9}
79m4*USART6_Base{2|80M9}
81m4*USART1_Base{2|80M9}
83m4*USART2_Base{2|80M9}
85m4*USART3_Base{2|80M9}
87m4*DAC_Base{2|80M9}
89m4*PWR_Base{2|80M9}
91m4*I2C3_Base{2|80M9}
93m4*I2C2_Base{2|80M9}
95m4*I2C1_Base{2|80M9}
97m4*IWDG_Base{2|80M9}
99m4*WWDG_Base{2|80M9}
101m4*RTC_Base{2|80M9}
103m4*UART4_Base{2|80M9}
105m4*UART5_Base{2|80M9}
107m4*UART7_Base{2|80M9}
109m4*UART8_Base{2|80M9}
111m4*C_ADC_Base{2|80M9}
113m4*TIM1_Base{2|80M9}
115m4*TIM8_Base{2|80M9}
117m4*TIM2_Base{2|80M9}
119m4*TIM3_Base{2|80M9}
121m4*TIM4_Base{2|80M9}
123m4*TIM5_Base{2|80M9}
125m4*TIM9_Base{2|80M9}
127m4*TIM12_Base{2|80M9}
129m4*TIM10_Base{2|80M9}
131m4*TIM13_Base{2|80M9}
133m4*TIM14_Base{2|80M9}
135m4*TIM11_Base{2|80M9}
137m4*TIM6_Base{2|80M9}
139m4*TIM7_Base{2|80M9}
141m4*Ethernet_MAC_Base{2|80M9}
143m4*Ethernet_MMC_Base{2|80M9}
145m4*Ethernet_PTP_Base{2|80M9}
147m4*Ethernet_DMA_Base{2|80M9}
149m4*CRC_Base{2|80M9}
151m4*OTG_FS_GLOBAL_Base{2|80M9}
153m4*OTG_FS_HOST_Base{2|80M9}
155m4*OTG_FS_DEVICE_Base{2|80M9}
157m4*OTG_FS_PWRCLK_Base{2|80M9}
159m4*CAN1_Base{2|80M9}
161m4*CAN2_Base{2|80M9}
163m4*NVIC_Base{2|80M9}
165m4*FLASH_Base{2|80M9}
167m4*EXTI_Base{2|80M9}
169m4*OTG_HS_GLOBAL_Base{2|80M9}
171m4*OTG_HS_HOST_Base{2|80M9}
173m4*OTG_HS_DEVICE_Base{2|80M9}
175m4*OTG_HS_PWRCLK_Base{2|80M9}
177m4*LTDC_Base{2|80M9}
179m4*SAI_Base{2|80M9}
181m4*DMA2D_Base{2|80M9}
X 2 system.ads
50K9*System 1|7w6 17r24 18r6 19r25 20r6 21r24 22r6 23r24 24r6 25r25 26r6
. 27r25 28r6 29r24 30r6 31r26 32r6 33r26 34r6 35r26 36r6 37r26 38r6 39r26
. 40r6 41r26 42r6 43r26 44r6 45r26 46r6 47r26 48r6 49r26 50r6 51r26 52r6
. 53r27 54r6 55r25 56r6 57r25 58r6 59r25 60r6 61r28 62r6 63r28 64r6 65r25
. 66r6 67r25 68r6 69r25 70r6 71r25 72r6 73r25 74r6 75r25 76r6 77r25 78r6
. 79r27 80r6 81r27 82r6 83r27 84r6 85r27 86r6 87r24 88r6 89r24 90r6 91r25
. 92r6 93r25 94r6 95r25 96r6 97r25 98r6 99r25 100r6 101r24 102r6 103r26 104r6
. 105r26 106r6 107r26 108r6 109r26 110r6 111r26 112r6 113r25 114r6 115r25
. 116r6 117r25 118r6 119r25 120r6 121r25 122r6 123r25 124r6 125r25 126r6
. 127r26 128r6 129r26 130r6 131r26 132r6 133r26 134r6 135r26 136r6 137r25
. 138r6 139r25 140r6 141r33 142r6 143r33 144r6 145r33 146r6 147r33 148r6
. 149r24 150r6 151r34 152r6 153r32 154r6 155r34 156r6 157r34 158r6 159r25
. 160r6 161r25 162r6 163r25 164r6 165r26 166r6 167r25 168r6 169r34 170r6
. 171r32 172r6 173r34 174r6 175r34 176r6 177r25 178r6 179r24 180r6 181r26
. 182r6 2|164e11
80M9*Address 1|17r31 18r6 19r32 20r6 21r31 22r6 23r31 24r6 25r32 26r6 27r32
. 28r6 29r31 30r6 31r33 32r6 33r33 34r6 35r33 36r6 37r33 38r6 39r33 40r6
. 41r33 42r6 43r33 44r6 45r33 46r6 47r33 48r6 49r33 50r6 51r33 52r6 53r34
. 54r6 55r32 56r6 57r32 58r6 59r32 60r6 61r35 62r6 63r35 64r6 65r32 66r6
. 67r32 68r6 69r32 70r6 71r32 72r6 73r32 74r6 75r32 76r6 77r32 78r6 79r34
. 80r6 81r34 82r6 83r34 84r6 85r34 86r6 87r31 88r6 89r31 90r6 91r32 92r6
. 93r32 94r6 95r32 96r6 97r32 98r6 99r32 100r6 101r31 102r6 103r33 104r6
. 105r33 106r6 107r33 108r6 109r33 110r6 111r33 112r6 113r32 114r6 115r32
. 116r6 117r32 118r6 119r32 120r6 121r32 122r6 123r32 124r6 125r32 126r6
. 127r33 128r6 129r33 130r6 131r33 132r6 133r33 134r6 135r33 136r6 137r32
. 138r6 139r32 140r6 141r40 142r6 143r40 144r6 145r40 146r6 147r40 148r6
. 149r31 150r6 151r41 152r6 153r39 154r6 155r41 156r6 157r41 158r6 159r32
. 160r6 161r32 162r6 163r32 164r6 165r33 166r6 167r32 168r6 169r41 170r6
. 171r39 172r6 173r41 174r6 175r41 176r6 177r32 178r6 179r31 180r6 181r33
. 182r6

