V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/home/silvanosky/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U stm32.user_button%b	stm32-user_button.adb	0395ca9c OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali  AD
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U stm32.user_button%s	stm32-user_button.ads	6b4bfd2d EE NE OO PK IU
W stm32%s		stm32.ads		stm32.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-except.ads		20190518110050 291912d5 ada.exceptions%s
D a-finali.ads		20190518110050 bf4f806b ada.finalization%s
D a-interr.ads		20190518110050 bdf68b51 ada.interrupts%s
D a-intnam.ads		20200128141012 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20190518110050 4c16970e ada.real_time%s
D a-stream.ads		20190518110050 119b8fb3 ada.streams%s
D a-tags.ads		20190518110049 491b781d ada.tags%s
D a-taside.ads		20190518110050 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D framebuffer_ili9341.ads  20200128140954 71d6dd2d framebuffer_ili9341%s
D framebuffer_ltdc.ads	20200128140954 78cac1e3 framebuffer_ltdc%s
D hal.ads		20200128140954 2b42c80e hal%s
D hal-audio.ads		20200128140954 6baea1e9 hal.audio%s
D hal-bitmap.ads	20200128140954 85a69113 hal.bitmap%s
D hal-block_drivers.ads	20200128140954 3a6f071f hal.block_drivers%s
D hal-framebuffer.ads	20200128140954 9811b908 hal.framebuffer%s
D hal-gpio.ads		20200128140954 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20200128140954 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20200128140954 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20200128140954 7293c891 hal.sdmmc%s
D hal-spi.ads		20200128140954 fe139819 hal.spi%s
D hal-time.ads		20200128140954 f5295cd7 hal.time%s
D hal-touch_panel.ads	20200128140954 cd526671 hal.touch_panel%s
D hal-uart.ads		20200128140954 d58316b4 hal.uart%s
D ili9341.ads		20200128140954 936ed160 ili9341%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200128141012 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20200128141012 4a098e84 interfaces.stm32.pwr%s
D l3gd20.ads		20200128140954 ca110b0d l3gd20%s
D memory_mapped_bitmap.ads  20200128140954 b0310810 memory_mapped_bitmap%s
D ravenscar_time.ads	20200128140954 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20200128140954 b49674fe sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20200128140954 e11f4ff7 soft_drawing_bitmap%s
D stm32.ads		20200128140954 698e2c3b stm32%s
D stm32-adc.ads		20200128140954 a0a7f671 stm32.adc%s
D stm32-board.ads	20200128140954 1e4455ae stm32.board%s
D stm32-crc.ads		20200128140954 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20200128140954 bbc963b4 stm32.dac%s
D stm32-device.ads	20200128140954 b45febb3 stm32.device%s
D stm32-dma.ads		20200128140954 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20200128140954 0810c00a stm32.dma.interrupts%s
D stm32-dma2d.ads	20200128140954 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20200128140954 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20200128140954 27a7d05f stm32.exti%s
D stm32-fmc.ads		20200128140954 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20200128140954 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20200128140954 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20200128140954 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20200128140954 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20200128140954 679ad904 stm32.ltdc%s
D stm32-rtc.ads		20200128140954 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20200128140954 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20200128140954 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20200128140954 98127252 stm32.spi%s
D stm32-spi-dma.ads	20200128140954 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20200128140954 63c500b2 stm32.timers%s
D stm32-usarts.ads	20200128140954 c32302c7 stm32.usarts%s
D stm32-user_button.ads	20200128140954 02c5d116 stm32.user_button%s
D stm32-user_button.adb	20200128140954 2697be6d stm32.user_button%b
D stm32_svd.ads		20200128140954 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20200128140954 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20200128140954 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20200128140954 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20200128140954 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20200128140954 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20200128140954 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20200128140954 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20200128140954 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20200128140954 d9126171 stm32_svd.usart%s
D stmpe811.ads		20200128140954 1eb180eb stmpe811%s
D system.ads		20200128141012 db831581 system%s
D s-assert.ads		20190518110050 cd8d2c94 system.assertions%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20200128141012 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190518110050 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200128141012 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190518110050 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200128141012 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20200128141012 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190518110050 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190518110050 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190518110050 ad086247 system.bb.time%s
D s-finmas.ads		20190518110049 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518110050 4ff27390 system.finalization_root%s
D s-interr.ads		20190518110050 f1954f09 system.interrupts%s
D s-multip.ads		20190518110050 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190518110050 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190518110050 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190518110050 229b14dd system.os_interface%s
D s-parame.ads		20190518110050 d106111e system.parameters%s
D s-pooglo.ads		20190518110049 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518110050 56a2861c system.secondary_stack%s
D s-stalib.ads		20190518110050 09bd3940 system.standard_library%s
D s-stm32.ads		20200128141012 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518110049 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518110050 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518110050 801abd01 system.task_info%s
D s-taspri.ads		20190518110050 351848fa system.task_primitives%s
D s-taskin.ads		20190518110050 58b15916 system.tasking%s
D s-taprob.ads		20190518110050 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20190518110050 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20190518110049 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
D touch_panel_stmpe811.ads  20200128140954 aefcd99e touch_panel_stmpe811%s
G a e
G c b b b [b stm32__user_button 39 1 none]
G c Z s b [initialize stm32__user_button 38 14 none]
G c Z s b [has_been_pressed stm32__user_button 42 13 none]
G c Z s b [initialized stm32__user_button 47 13 none]
G c Z b b [current_state stm32__user_button__button 56 16 none]
G c Z b b [clear_state stm32__user_button__button 58 17 none]
G c Z b b [button__interruptN stm32__user_button 62 7 none]
G c Z b b [interrupt stm32__user_button__button 62 17 none]
G c Z b b [button__interruptP stm32__user_button 62 7 none]
G c Z b b [button__current_stateN stm32__user_button 56 7 none]
G c Z b b [button__current_stateP stm32__user_button 56 7 none]
G c Z b b [button__clear_stateN stm32__user_button 58 7 none]
G c Z b b [button__clear_stateP stm32__user_button 58 7 none]
G c Z b b [buttonTVIP stm32__user_button 53 4 none]
G r c none [b stm32__user_button 39 1 none] [interrupt_line_number stm32__gpio 215 13 none]
G r c none [initialize stm32__user_button 38 14 none] [enable_clock stm32__device 72 14 none]
G r c none [initialize stm32__user_button 38 14 none] [configure_io stm32__gpio 207 14 none]
G r c none [initialize stm32__user_button 38 14 none] [configure_trigger stm32__gpio 220 14 none]
G r c none [interrupt stm32__user_button__button 62 17 none] [clear_external_interrupt stm32__exti 110 14 none]
G r c none [interrupt stm32__user_button__button 62 17 none] [set stm32__gpio 169 13 none]
X 1 ada.ads
16K9*Ada 20e8 60|32r6 32r25
X 4 a-interr.ads
42I9*Interrupt_ID<86|57I9>
X 6 a-reatim.ads
41K13*Real_Time 182e18 60|32w10 32r29
51M9*Time<83|46M9> 60|66r20
61I9*Time_Span<83|81I9> 60|43r29
68V13*Clock{51M9}<83|134p13> 60|66s31 87s16 109s27
76V14*"-"{61I9} 60|87s22
114V14*">"{boolean} 60|87r35
128V13*Milliseconds{61I9} 60|43s42
X 14 hal-audio.ads
61h9*Audio_Stream
X 15 hal-bitmap.ads
100h9*Bitmap_Buffer
X 16 hal-block_drivers.ads
34h9*Block_Driver
X 17 hal-framebuffer.ads
44h9*Frame_Buffer_Display
X 18 hal-gpio.ads
47h9*GPIO_Point
X 19 hal-i2c.ads
48h9*I2C_Port
X 20 hal-real_time_clock.ads
79h9*RTC_Device
X 21 hal-sdmmc.ads
380h9*SDMMC_Driver
X 22 hal-spi.ads
48h9*SPI_Port
X 23 hal-time.ads
34h9*Delays
X 24 hal-touch_panel.ads
52h9*Touch_Panel_Device
X 25 hal-uart.ads
48h9*UART_Port
X 35 stm32.ads
39K9*STM32 48e10 59|36r9 49r5 60|34r6 34r25 35r6 35r25 36r6 36r25 37r6 37r25
. 39r14 157r5
X 37 stm32-board.ads
58K15*Board 217e16 60|34w12 34r31
187r4*User_Button_Point=187:47{47|138R9} 60|45r49 84r35 85r50 125r21 127r7
. 132r7
188i4*User_Button_Interrupt{4|42I9} 60|63r41
X 40 stm32-device.ads
63K15*Device 598e17 60|35w12 35r31
72U14*Enable_Clock 60|125s7
X 45 stm32-exti.ads
45K15*EXTI 113e15 60|37w12 37r31 121r23
47E9*External_Line_Number 70e20 60|45r25
72E9*External_Triggers 78e33 60|121r28
73n7*Interrupt_Rising_Edge{72E9} 60|122r41
74n7*Interrupt_Falling_Edge{72E9} 60|123r22
110U14*Clear_External_Interrupt 60|82s10
X 47 stm32-gpio.ads
49K15*GPIO 295e15 60|36w12 36r31
87n26*Mode_In{87E9} 60|128r24
115n46*Pull_Up{115E9} 60|129r64
115n55*Pull_Down{115E9} 60|129r49
123e34*Mode{87E9} 60|128m11
124e7*Resistors{115E9} 60|129m11
169V13*Set{boolean}<18|76p13> 60|84s53 85s68
207U14*Configure_IO 60|127s25
215V13*Interrupt_Line_Number{45|47E9} 60|45s67
220U14*Configure_Trigger 60|132s25
X 59 stm32-user_button.ads
36K15*User_Button 35|39k9 59|49l11 49e22 60|39b20 157l11 157t22
38U14*Initialize 38>26 60|120b14 136l8 136t18
38b26 Use_Rising_Edge{boolean} 60|120b26 122r20 129r28 134r22
42V13*Has_Been_Pressed{boolean} 60|142b13 149l8 149t24
47V13*Initialized{boolean} 39s18 40s14 43s13 60|155b13
X 60 stm32-user_button.adb
41b4 Button_High{boolean} 84r14 85r25 134m7
43i4 Debounce_Time{6|61I9} 87r37
45e4 EXTI_Line{45|47E9} 82r36
47b4 Initialization_Complete{boolean} 135m7 155r44
53w14 Button 74b19 114l8 114t14 145r16 146r7
56V16 Current_State{boolean} 97b16 100l11 100t24 145s23
58U17 Clear_State 106b17 112l11 112t22 146s14
62U17 Interrupt 63r30 80b17 91l11 91t20
65b7 Pressed{boolean} 88r16 99r17 108r13 110r13
66m7 Start_Time{6|51M9} 87r24 109r13
121e7 Edge{45|72E9} 132r44
143b7 State{boolean} 145m7 148r14
X 83 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 86 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 93 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 101 s-taskin.ads
407V13*Get_Sec_Stack{93|46P9} 408i<c,__gnat_get_secondary_stack>22

