V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/home/silvanosky/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U adl_config%s		adl_config.ads		97bb486d NE OO PK

D adl_config.ads	20200128151059 97bb486d adl_config%s
D system.ads		20200128141012 db831581 system%s
G a e
X 1 adl_config.ads
2K9*ADL_Config 21l5 21e15
3a4*Vendor{string}
4N4*Max_Mount_Points
5N4*Max_Mount_Name_Length
6a4*Runtime_Profile{string}
7a4*Device_Name{string}
8a4*Device_Family{string}
9a4*Has_Ravenscar_SFP_Runtime{string}
10a4*Runtime_Name{string}
11a4*Has_Ravenscar_Full_Runtime{string}
12a4*CPU_Core{string}
13a4*Board{string}
14a4*Has_ZFP_Runtime{string}
15N4*Number_Of_Interrupts
16N4*High_Speed_External_Clock
17b4*Use_Startup_Gen{boolean}
18N4*Max_Path_Length
19a4*Runtime_Name_Suffix{string}
20a4*Architecture{string}

