V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/home/silvanosky/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U command_line.filesystem.remove_directory%b  command_line-filesystem-remove_directory.adb  e1163320 OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W command_line.filesystem%s  command_line-filesystem.adb  command_line-filesystem.ali
W file_io%s		file_io.adb		file_io.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U command_line.filesystem.remove_directory%s  command_line-filesystem-remove_directory.ads  c6806643 EE OO PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W command_line.filesystem%s  command_line-filesystem.adb  command_line-filesystem.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-except.ads		20190518110050 291912d5 ada.exceptions%s
D a-finali.ads		20190518110050 bf4f806b ada.finalization%s
D a-stream.ads		20190518110050 119b8fb3 ada.streams%s
D a-tags.ads		20190518110049 491b781d ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D adl_config.ads	20200128151059 97bb486d adl_config%s
D command_line.ads	20200128140954 29283dc6 command_line%s
D command_line-filesystem.ads  20200128140954 9888f716 command_line.filesystem%s
D command_line-filesystem-remove_directory.ads  20200128140954 5e089155 command_line.filesystem.remove_directory%s
D command_line-filesystem-remove_directory.adb  20200128140954 f43ebbdc command_line.filesystem.remove_directory%b
D file_io.ads		20200128140954 4b2019a9 file_io%s
D hal.ads		20200128140954 2b42c80e hal%s
D hal-block_drivers.ads	20200128140954 3a6f071f hal.block_drivers%s
D hal-filesystem.ads	20200128140954 6998b52b hal.filesystem%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D system.ads		20200128141012 db831581 system%s
D s-finmas.ads		20190518110049 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518110050 4ff27390 system.finalization_root%s
D s-imenne.ads		20190518110050 614c06c0 system.img_enum_new%s
D s-parame.ads		20190518110050 d106111e system.parameters%s
D s-pooglo.ads		20190518110049 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518110050 56a2861c system.secondary_stack%s
D s-stalib.ads		20190518110050 09bd3940 system.standard_library%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518110050 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518110049 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518110050 aedef97e system.stream_attributes%s
D s-traent.ads		20190518110049 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s s [name command_line__filesystem__remove_directory 37 13 none]
G c Z s b [execute command_line__filesystem__remove_directory 41 14 none]
G c Z s b [help command_line__filesystem__remove_directory 47 14 none]
G c Z s s [rmdir_cmdDF command_line__filesystem__remove_directory 52 9 none]
G c Z s s [rmdir_cmdIP command_line__filesystem__remove_directory 52 9 none]
G r c none [execute command_line__filesystem__remove_directory 41 14 none] [next command_line 43 13 none]
G r c none [execute command_line__filesystem__remove_directory 41 14 none] [remove_directory file_io 167 13 none]
G r s command [rmdir_cmdIP command_line__filesystem__remove_directory 52 9 none] [commandIP command_line 102 9 none]
X 8 command_line.ads
32K9*Command_Line 146e17 10|32r9 54r5 11|34r14 82r5
34P9*Put_Procedure 10|43r34 48r31 11|43r18 73r31
35P9*Put_Line_Procedure 10|44r34 49r31 11|44r18 74r31
41R9*Arguments 96e14 10|42r41 11|42r25
43V13*Next{string} 11|50R43
54H9*Command 104e14 10|34r26 52r26
X 9 command_line-filesystem.ads
32K22*Filesystem 8|32k9 9|37e28 10|32r22 54r18 11|34r27 82r18
X 10 command_line-filesystem-remove_directory.ads
32K33*Remove_Directory 9|32k22 10|52E9 54l29 54e45 11|34b38 82l29 82t45
34R9*Rmdir_Cmd<8|54R9> 37P13 37r26 41P14 41r41 47P14 47r38 52c9 52e50 11|41r25
. 72r38
37V13*Name{string}<8|58p13> 37>19
37r19 This{34R9}
41U14*Execute<8|61p14> 41=23 42=23 43>23 44>23 11|40b25 65l8 65t15
41r23 This{34R9} 11|41b7 46r28
42c23 Args<8|41R9> 11|42b7 50m38 50r38
43p23 Put{8|34P9} 11|43b7 46r34
44p23 Put_Line{8|35P9} 11|44b7 60r16
47U14*Help<8|66p14> 47=20 48>20 49>20 11|72b14 80l8 80t12
47r20 This{34R9} 11|72b20 76r33
48p20 Put{8|34P9} 11|73b20 76r28
49p20 Put_Line{8|35P9} 11|74b20 78r7 79r7
X 11 command_line-filesystem-remove_directory.adb
50a13 Arg{string} 53r16 57r49 60r56
51e13 Status{12|44E9} 57m13 59r16 61r28
X 12 file_io.ads
42K9*File_IO 11|32w6 32r19 57r23 12|250e12
44E9*Status_Code 11|51r22 12|69e31
45n7*OK{44E9} 11|59r26
167V13*Remove_Directory{44E9} 11|57s31

