V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/home/silvanosky/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U filesystem%s		filesystem.ads		a017ee27 NE OO PK
W adl_config%s		adl_config.ads		adl_config.ali
W hal%s			hal.ads			hal.ali

D adl_config.ads	20200128151059 97bb486d adl_config%s
D filesystem.ads	20200128140954 1cee6e44 filesystem%s
D hal.ads		20200128140954 2b42c80e hal%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D system.ads		20200128141012 db831581 system%s
G a e
X 1 adl_config.ads
2K9*ADL_Config 21e15 2|33w6 37r35
18N4*Max_Path_Length 2|37r46
X 2 filesystem.ads
35K9*Filesystem 44l5 44e15
37N4*Max_Path_Length
40M12*Block_Number{3|160M9}
X 3 hal.ads
34K9*HAL 2|32w6 40r28 3|166e8
160M9*UInt64<4|77M9> 2|40r32
X 4 interfac.ads
77M9*Unsigned_64

