V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/home/silvanosky/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U mcp23008%s		mcp23008.ads		00a245bc NE OO IU
W mcp23x08%s		mcp23x08.adb		mcp23x08.ali
W mcp23x08.i2c%s	mcp23x08-i2c.adb	mcp23x08-i2c.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-except.ads		20190518110050 291912d5 ada.exceptions%s
D a-finali.ads		20190518110050 bf4f806b ada.finalization%s
D a-stream.ads		20190518110050 119b8fb3 ada.streams%s
D a-tags.ads		20190518110049 491b781d ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D hal.ads		20200128140954 2b42c80e hal%s
D hal-gpio.ads		20200128140954 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20200128140954 0ed73138 hal.i2c%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D mcp23008.ads		20200128140954 7f8d9e3a mcp23008%s
D mcp23x08.ads		20200128140954 4ced6e5b mcp23x08%s
D mcp23x08-i2c.ads	20200128140954 7f2fdb86 mcp23x08.i2c%s
D system.ads		20200128141012 db831581 system%s
D s-finmas.ads		20190518110049 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518110050 4ff27390 system.finalization_root%s
D s-parame.ads		20190518110050 d106111e system.parameters%s
D s-pooglo.ads		20190518110049 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518110050 56a2861c system.secondary_stack%s
D s-stalib.ads		20190518110050 09bd3940 system.standard_library%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518110049 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518110050 aedef97e system.stream_attributes%s
D s-traent.ads		20190518110049 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
X 8 hal-gpio.ads
47h9*GPIO_Point
X 11 mcp23008.ads
34K9*MCP23008=34:35
X 12 mcp23x08.ads
42K9*MCP23x08 11|32r6 34r26 12|198e13
X 13 mcp23x08-i2c.ads
34K18*I2C 11|32w15 34r35 13|59e17

