V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/home/silvanosky/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.dbg%s	stm32_svd-dbg.ads	b00a2420 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20200128140954 2b42c80e hal%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D stm32_svd.ads		20200128140954 89b9f11a stm32_svd%s
D stm32_svd-dbg.ads	20200128140954 c97208b5 stm32_svd.dbg%s
D system.ads		20200128141012 db831581 system%s
G a e
G c Z s s [dbgmcu_idcode_registerIP stm32_svd__dbg 21 9 none]
G c Z s s [dbgmcu_cr_registerIP stm32_svd__dbg 41 9 none]
G c Z s s [dbgmcu_apb1_fz_registerIP stm32_svd__dbg 71 9 none]
G c Z s s [dbgmcu_apb2_fz_registerIP stm32_svd__dbg 140 9 none]
G c Z s s [dbg_peripheralIP stm32_svd__dbg 174 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r42 18r42 25r24 38r42 49r23 55r23 91r32 97r32 105r32
. 111r32 146r24 154r24
37M9*Bit 4|105r36
39M9*UInt2 4|38r46 49r27 91r36
43M9*UInt4 4|25r28
45M9*UInt5 4|111r36
53M9*UInt8<2|63M9> 4|97r36
58M9*UInt12 4|17r46
60M9*UInt13 4|154r28
62M9*UInt14 4|146r28
66M9*UInt16<2|66M9> 4|18r46
81M9*UInt24 4|55r27
X 2 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 3 stm32_svd.ads
10K9*STM32_SVD 184e14 4|10r9 197r5
X 4 stm32_svd-dbg.ads
10K19*DBG 3|10k9 4|197l15 197e18
17M12*DBGMCU_IDCODE_DEV_ID_Field{1|58M9} 23r24
18M12*DBGMCU_IDCODE_REV_ID_Field{1|66M9} 27r24
21R9*DBGMCU_IDCODE_Register 29e6 32r8 176r32
23m7*DEV_ID{17M12} 33r7
25m7*Reserved_12_15{1|43M9} 34r7
27m7*REV_ID{18M12} 35r7
38M12*DBGMCU_CR_TRACE_MODE_Field{1|39M9} 53r23
41R9*DBGMCU_CR_Register 57e6 60r8 178r32
43b7*DBG_SLEEP{boolean} 61r7
45b7*DBG_STOP{boolean} 62r7
47b7*DBG_STANDBY{boolean} 63r7
49m7*Reserved_3_4{1|39M9} 64r7
51b7*TRACE_IOEN{boolean} 65r7
53m7*TRACE_MODE{38M12} 66r7
55m7*Reserved_8_31{1|81M9} 67r7
71R9*DBGMCU_APB1_FZ_Register 113e6 116r8 180r32
73b7*DBG_TIM2_STOP{boolean} 117r7
75b7*DBG_TIM3_STOP{boolean} 118r7
77b7*DBG_TIM4_STOP{boolean} 119r7
79b7*DBG_TIM5_STOP{boolean} 120r7
81b7*DBG_TIM6_STOP{boolean} 121r7
83b7*DBG_TIM7_STOP{boolean} 122r7
85b7*DBG_TIM12_STOP{boolean} 123r7
87b7*DBG_TIM13_STOP{boolean} 124r7
89b7*DBG_TIM14_STOP{boolean} 125r7
91m7*Reserved_9_10{1|39M9} 126r7
93b7*DBG_WWDG_STOP{boolean} 127r7
95b7*DBG_IWDEG_STOP{boolean} 128r7
97m7*Reserved_13_20{1|53M9} 129r7
99b7*DBG_J2C1_SMBUS_TIMEOUT{boolean} 130r7
101b7*DBG_J2C2_SMBUS_TIMEOUT{boolean} 131r7
103b7*DBG_J2C3SMBUS_TIMEOUT{boolean} 132r7
105m7*Reserved_24_24{1|37M9} 133r7
107b7*DBG_CAN1_STOP{boolean} 134r7
109b7*DBG_CAN2_STOP{boolean} 135r7
111m7*Reserved_27_31{1|45M9} 136r7
140R9*DBGMCU_APB2_FZ_Register 156e6 159r8 182r32
142b7*DBG_TIM1_STOP{boolean} 160r7
144b7*DBG_TIM8_STOP{boolean} 161r7
146m7*Reserved_2_15{1|62M9} 162r7
148b7*DBG_TIM9_STOP{boolean} 163r7
150b7*DBG_TIM10_STOP{boolean} 164r7
152b7*DBG_TIM11_STOP{boolean} 165r7
154m7*Reserved_19_31{1|60M9} 166r7
174R9*DBG_Peripheral 184e6 186r8 194r25
176r7*DBGMCU_IDCODE{21R9} 187r7
178r7*DBGMCU_CR{41R9} 188r7
180r7*DBGMCU_APB1_FZ{71R9} 189r7
182r7*DBGMCU_APB2_FZ{140R9} 190r7
194r4*DBG_Periph{174R9}
X 5 system.ads
50K9*System 4|8w6 30r24 58r24 114r24 157r24 195r30 5|164e11
80M9*Address 4|195r30
104n41*Low_Order_First{104E9} 4|30r31 58r31 114r31 157r31

