V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/home/silvanosky/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.flash%s	stm32_svd-flash.ads	96216e00 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20200128140954 2b42c80e hal%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D stm32_svd.ads		20200128140954 89b9f11a stm32_svd%s
D stm32_svd-flash.ads	20200128140954 ef594295 stm32_svd.flash%s
D system.ads		20200128141012 db831581 system%s
G a e
G c Z s s [acr_registerIP stm32_svd__flash 20 9 none]
G c Z s s [sr_registerIP stm32_svd__flash 53 9 none]
G c Z s s [cr_registerIP stm32_svd__flash 95 9 none]
G c Z s s [optcr_registerIP stm32_svd__flash 147 9 none]
G c Z s s [optcr1_registerIP stm32_svd__flash 188 9 none]
G c Z s s [flash_peripheralIP stm32_svd__flash 210 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r33 24r24 36r24 59r24 69r24 73r24 91r28 92r30 107r24
. 113r24 119r24 142r35 143r31 144r32 155r24 167r24 185r33 190r24 194r24 214r25
. 216r25
37M9*Bit 4|155r28
39M9*UInt2 4|59r28 92r34 142r39
41M9*UInt3 4|17r37
43M9*UInt4 4|167r28 194r28
45M9*UInt5 4|24r28 91r32 107r28 119r28
49M9*UInt7 4|113r28
53M9*UInt8<2|63M9> 4|69r28 143r35
58M9*UInt12 4|144r36 185r37
64M9*UInt15 4|73r28
66M9*UInt16<2|66M9> 4|190r28
71M9*UInt19 4|36r28
97M9*UInt32<2|74M9> 4|214r29 216r29
X 2 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 3 stm32_svd.ads
10K9*STM32_SVD 184e14 4|10r9 242r5
X 4 stm32_svd-flash.ads
10K19*FLASH 3|10k9 4|242l15 242e20
17M12*ACR_LATENCY_Field{1|41M9} 22r24
20R9*ACR_Register 38e6 41r8 212r25
22m7*LATENCY{17M12} 42r7
24m7*Reserved_3_7{1|45M9} 43r7
26b7*PRFTEN{boolean} 44r7
28b7*ICEN{boolean} 45r7
30b7*DCEN{boolean} 46r7
32b7*ICRST{boolean} 47r7
34b7*DCRST{boolean} 48r7
36m7*Reserved_13_31{1|71M9} 49r7
53R9*SR_Register 75e6 78r8 218r25
55b7*EOP{boolean} 79r7
57b7*OPERR{boolean} 80r7
59m7*Reserved_2_3{1|39M9} 81r7
61b7*WRPERR{boolean} 82r7
63b7*PGAERR{boolean} 83r7
65b7*PGPERR{boolean} 84r7
67b7*PGSERR{boolean} 85r7
69m7*Reserved_8_15{1|53M9} 86r7
71b7*BSY{boolean} 87r7
73m7*Reserved_17_31{1|64M9} 88r7
91M12*CR_SNB_Field{1|45M9} 103r24
92M12*CR_PSIZE_Field{1|39M9} 105r24
95R9*CR_Register 123e6 126r8 220r25
97b7*PG{boolean} 127r7
99b7*SER{boolean} 128r7
101b7*MER{boolean} 129r7
103m7*SNB{91M12} 130r7
105m7*PSIZE{92M12} 131r7
107m7*Reserved_10_14{1|45M9} 132r7
109b7*MER1{boolean} 133r7
111b7*STRT{boolean} 134r7
113m7*Reserved_17_23{1|49M9} 135r7
115b7*EOPIE{boolean} 136r7
117b7*ERRIE{boolean} 137r7
119m7*Reserved_26_30{1|45M9} 138r7
121b7*LOCK{boolean} 139r7
142M12*OPTCR_BOR_LEV_Field{1|39M9} 153r24
143M12*OPTCR_RDP_Field{1|53M9} 163r24
144M12*OPTCR_nWRP_Field{1|58M9} 165r24
147R9*OPTCR_Register 169e6 172r8 222r25
149b7*OPTLOCK{boolean} 173r7
151b7*OPTSTRT{boolean} 174r7
153m7*BOR_LEV{142M12} 175r7
155m7*Reserved_4_4{1|37M9} 176r7
157b7*WDG_SW{boolean} 177r7
159b7*nRST_STOP{boolean} 178r7
161b7*nRST_STDBY{boolean} 179r7
163m7*RDP{143M12} 180r7
165m7*nWRP{144M12} 181r7
167m7*Reserved_28_31{1|43M9} 182r7
185M12*OPTCR1_nWRP_Field{1|58M9} 192r24
188R9*OPTCR1_Register 196e6 199r8 224r25
190m7*Reserved_0_15{1|66M9} 200r7
192m7*nWRP{185M12} 201r7
194m7*Reserved_28_31{1|43M9} 202r7
210R9*FLASH_Peripheral 226e6 228r8 239r27
212r7*ACR{20R9} 229r7
214m7*KEYR{1|97M9} 230r7
216m7*OPTKEYR{1|97M9} 231r7
218r7*SR{53R9} 232r7
220r7*CR{95R9} 233r7
222r7*OPTCR{147R9} 234r7
224r7*OPTCR1{188R9} 235r7
239r4*FLASH_Periph{210R9}
X 5 system.ads
50K9*System 4|8w6 39r24 76r24 124r24 170r24 197r24 240r30 5|164e11
80M9*Address 4|240r30
104n41*Low_Order_First{104E9} 4|39r31 76r31 124r31 170r31 197r31

