V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/home/silvanosky/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.rcc%s	stm32_svd-rcc.ads	7ab10b52 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20200128140954 2b42c80e hal%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D stm32_svd.ads		20200128140954 89b9f11a stm32_svd%s
D stm32_svd-rcc.ads	20200128140954 03c927c7 stm32_svd.rcc%s
D system.ads		20200128141012 db831581 system%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s s [cr_registerIP stm32_svd__rcc 21 9 none]
G c Z s s [pllcfgr_registerIP stm32_svd__rcc 80 9 none]
G c Z s s [Tcfgr_ppre_field_arrayBIP stm32_svd__rcc 124 4 none]
G c Z s s [cfgr_ppre_fieldIP stm32_svd__rcc 128 9 none]
G c Z s s [cfgr_registerIP stm32_svd__rcc 154 9 none]
G c Z s s [cir_registerIP stm32_svd__rcc 196 9 none]
G c Z s s [ahb1rstr_registerIP stm32_svd__rcc 280 9 none]
G c Z s s [ahb2rstr_registerIP stm32_svd__rcc 355 9 none]
G c Z s s [ahb3rstr_registerIP stm32_svd__rcc 379 9 none]
G c Z s s [apb1rstr_registerIP stm32_svd__rcc 394 9 none]
G c Z s s [apb2rstr_registerIP stm32_svd__rcc 493 9 none]
G c Z s s [ahb1enr_registerIP stm32_svd__rcc 571 9 none]
G c Z s s [ahb2enr_registerIP stm32_svd__rcc 664 9 none]
G c Z s s [ahb3enr_registerIP stm32_svd__rcc 688 9 none]
G c Z s s [apb1enr_registerIP stm32_svd__rcc 703 9 none]
G c Z s s [apb2enr_registerIP stm32_svd__rcc 802 9 none]
G c Z s s [ahb1lpenr_registerIP stm32_svd__rcc 883 9 none]
G c Z s s [ahb2lpenr_registerIP stm32_svd__rcc 985 9 none]
G c Z s s [ahb3lpenr_registerIP stm32_svd__rcc 1009 9 none]
G c Z s s [apb1lpenr_registerIP stm32_svd__rcc 1024 9 none]
G c Z s s [apb2lpenr_registerIP stm32_svd__rcc 1123 9 none]
G c Z s s [Tbdcr_rtcsel_field_arrayBIP stm32_svd__rcc 1204 4 none]
G c Z s s [bdcr_rtcsel_fieldIP stm32_svd__rcc 1208 9 none]
G c Z s s [bdcr_registerIP stm32_svd__rcc 1228 9 none]
G c Z s s [csr_registerIP stm32_svd__rcc 1264 9 none]
G c Z s s [sscgr_registerIP stm32_svd__rcc 1309 9 none]
G c Z s s [plli2scfgr_registerIP stm32_svd__rcc 1337 9 none]
G c Z s s [pllsaicfgr_registerIP stm32_svd__rcc 1368 9 none]
G c Z s s [dckcfgr_registerIP stm32_svd__rcc 1401 9 none]
G c Z s s [rcc_peripheralIP stm32_svd__rcc 1444 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r32 18r31 27r24 41r24 51r24 74r34 75r34 76r34 77r34
. 87r24 91r24 95r24 100r24 117r29 118r30 119r31 121r33 134r19 147r33 148r31
. 149r34 150r34 151r31 162r22 228r24 246r24 304r24 308r24 316r24 320r24 324r24
. 359r23 365r23 383r23 414r24 418r24 424r24 440r24 446r24 499r24 505r24 509r24
. 519r24 527r24 535r24 539r24 595r24 599r24 603r24 613r24 627r24 668r23 674r23
. 692r23 723r24 727r24 733r24 749r24 755r24 808r24 814r24 830r24 838r24 846r24
. 850r24 907r24 911r24 923r24 931r24 945r24 989r23 995r23 1013r23 1044r24
. 1048r24 1054r24 1070r24 1076r24 1129r24 1135r24 1151r24 1159r24 1167r24
. 1171r24 1214r19 1236r24 1240r24 1246r24 1270r23 1305r34 1306r35 1315r24
. 1332r40 1333r40 1334r40 1339r24 1343r24 1349r24 1363r40 1364r40 1365r40
. 1370r24 1374r24 1380r24 1394r40 1395r40 1396r40 1397r38 1398r38 1405r24
. 1409r24 1413r24 1421r24
37M9*Bit 4|27r28 87r28 95r28 228r28 304r28 316r28 424r28 440r28 446r28 519r28
. 527r28 595r28 603r28 613r28 627r28 733r28 749r28 755r28 830r28 838r28 907r28
. 923r28 931r28 945r28 1054r28 1070r28 1076r28 1151r28 1159r28 1349r28 1380r28
39M9*UInt2 4|76r38 117r33 118r34 148r35 151r35 162r26 324r28 414r28 418r28
. 499r28 505r28 509r28 723r28 727r28 808r28 814r28 911r28 1044r28 1048r28
. 1129r28 1135r28 1214r23 1315r28 1396r44 1397r42 1398r42 1413r28
41M9*UInt3 4|121r37 149r38 150r38 320r28 535r28 846r28 1167r28 1334r44 1365r44
. 1405r28 1409r28
43M9*UInt4 4|41r28 51r28 77r38 91r28 100r28 119r35 1333r44 1364r44
45M9*UInt5 4|17r36 147r37 359r27 539r28 599r28 668r27 850r28 989r27 1171r28
. 1236r28 1240r28 1394r44 1395r44
47M9*UInt6 4|74r38 134r23 1339r28 1370r28
49M9*UInt7 4|1421r28
51M9*UInt9 4|75r38 1332r44 1343r28 1363r44 1374r28
53M9*UInt8<2|63M9> 4|18r35 246r28 308r28
60M9*UInt13 4|1305r38
64M9*UInt15 4|1246r28 1306r39
77M9*UInt22 4|1270r27
81M9*UInt24 4|365r27 674r27 995r27
95M9*UInt31 4|383r27 692r27 1013r27
X 2 interfac.ads
63M9*Unsigned_8
X 3 stm32_svd.ads
10K9*STM32_SVD 184e14 4|10r9 1530r5
X 4 stm32_svd-rcc.ads
10K19*RCC 3|10k9 4|1530l15 1530e18
17M12*CR_HSITRIM_Field{1|45M9} 29r24
18M12*CR_HSICAL_Field{1|53M9} 31r24
21R9*CR_Register 53e6 56r8 1446r28
23b7*HSION{boolean} 57r7
25b7*HSIRDY{boolean} 58r7
27m7*Reserved_2_2{1|37M9} 59r7
29m7*HSITRIM{17M12} 60r7
31m7*HSICAL{18M12} 61r7
33b7*HSEON{boolean} 62r7
35b7*HSERDY{boolean} 63r7
37b7*HSEBYP{boolean} 64r7
39b7*CSSON{boolean} 65r7
41m7*Reserved_20_23{1|43M9} 66r7
43b7*PLLON{boolean} 67r7
45b7*PLLRDY{boolean} 68r7
47b7*PLLI2SON{boolean} 69r7
49b7*PLLI2SRDY{boolean} 70r7
51m7*Reserved_28_31{1|43M9} 71r7
74M12*PLLCFGR_PLLM_Field{1|47M9} 83r24
75M12*PLLCFGR_PLLN_Field{1|51M9} 85r24
76M12*PLLCFGR_PLLP_Field{1|39M9} 89r24
77M12*PLLCFGR_PLLQ_Field{1|43M9} 98r24
80R9*PLLCFGR_Register 102e6 105r8 1448r28
83m7*PLLM{74M12} 106r7
85m7*PLLN{75M12} 107r7
87m7*Reserved_15_15{1|37M9} 108r7
89m7*PLLP{76M12} 109r7
91m7*Reserved_18_21{1|43M9} 110r7
93b7*PLLSRC{boolean} 111r7
95m7*Reserved_23_23{1|37M9} 112r7
98m7*PLLQ{77M12} 113r7
100m7*Reserved_28_31{1|43M9} 114r7
117M12*CFGR_SW_Field{1|39M9} 156r22
118M12*CFGR_SWS_Field{1|39M9} 158r22
119M12*CFGR_HPRE_Field{1|43M9} 160r22
121M12*CFGR_PPRE_Element{1|41M9} 124r52
124A9*CFGR_PPRE_Field_Array(121M12)<integer> 137r19
128R9*CFGR_PPRE_Field 129d7 140e6 142r8 164r22
129b7*As_Array{boolean} 131r12 164m42
134m13*Val{1|47M9} 143r7 164m61
137a13*Arr{124A9} 144r7
147M12*CFGR_RTCPRE_Field{1|45M9} 166r22
148M12*CFGR_MCO1_Field{1|39M9} 168r22
149M12*CFGR_MCO1PRE_Field{1|41M9} 172r22
150M12*CFGR_MCO2PRE_Field{1|41M9} 174r22
151M12*CFGR_MCO2_Field{1|39M9} 176r22
154R9*CFGR_Register 178e6 181r8 1450r28
156m7*SW{117M12} 182r7
158m7*SWS{118M12} 183r7
160m7*HPRE{119M12} 184r7
162m7*Reserved_8_9{1|39M9} 185r7
164r7*PPRE{128R9} 186r7
166m7*RTCPRE{147M12} 187r7
168m7*MCO1{148M12} 188r7
170b7*I2SSRC{boolean} 189r7
172m7*MCO1PRE{149M12} 190r7
174m7*MCO2PRE{150M12} 191r7
176m7*MCO2{151M12} 192r7
196R9*CIR_Register 248e6 251r8 1452r28
198b7*LSIRDYF{boolean} 252r7
200b7*LSERDYF{boolean} 253r7
202b7*HSIRDYF{boolean} 254r7
204b7*HSERDYF{boolean} 255r7
206b7*PLLRDYF{boolean} 256r7
208b7*PLLI2SRDYF{boolean} 257r7
210b7*PLLSAIRDYF{boolean} 258r7
212b7*CSSF{boolean} 259r7
214b7*LSIRDYIE{boolean} 260r7
216b7*LSERDYIE{boolean} 261r7
218b7*HSIRDYIE{boolean} 262r7
220b7*HSERDYIE{boolean} 263r7
222b7*PLLRDYIE{boolean} 264r7
224b7*PLLI2SRDYIE{boolean} 265r7
226b7*PLLSAIRDYIE{boolean} 266r7
228m7*Reserved_15_15{1|37M9} 267r7
230b7*LSIRDYC{boolean} 268r7
232b7*LSERDYC{boolean} 269r7
234b7*HSIRDYC{boolean} 270r7
236b7*HSERDYC{boolean} 271r7
238b7*PLLRDYC{boolean} 272r7
240b7*PLLI2SRDYC{boolean} 273r7
242b7*PLLSAIRDYC{boolean} 274r7
244b7*CSSC{boolean} 275r7
246m7*Reserved_24_31{1|53M9} 276r7
280R9*AHB1RSTR_Register 326e6 329r8 1454r28
282b7*GPIOARST{boolean} 330r7
284b7*GPIOBRST{boolean} 331r7
286b7*GPIOCRST{boolean} 332r7
288b7*GPIODRST{boolean} 333r7
290b7*GPIOERST{boolean} 334r7
292b7*GPIOFRST{boolean} 335r7
294b7*GPIOGRST{boolean} 336r7
296b7*GPIOHRST{boolean} 337r7
298b7*GPIOIRST{boolean} 338r7
300b7*GPIOJRST{boolean} 339r7
302b7*GPIOKRST{boolean} 340r7
304m7*Reserved_11_11{1|37M9} 341r7
306b7*CRCRST{boolean} 342r7
308m7*Reserved_13_20{1|53M9} 343r7
310b7*DMA1RST{boolean} 344r7
312b7*DMA2RST{boolean} 345r7
314b7*DMA2DRST{boolean} 346r7
316m7*Reserved_24_24{1|37M9} 347r7
318b7*ETHMACRST{boolean} 348r7
320m7*Reserved_26_28{1|41M9} 349r7
322b7*OTGHSRST{boolean} 350r7
324m7*Reserved_30_31{1|39M9} 351r7
355R9*AHB2RSTR_Register 367e6 370r8 1456r28
357b7*DCMIRST{boolean} 371r7
359m7*Reserved_1_5{1|45M9} 372r7
361b7*RNGRST{boolean} 373r7
363b7*OTGFSRST{boolean} 374r7
365m7*Reserved_8_31{1|81M9} 375r7
379R9*AHB3RSTR_Register 385e6 388r8 1458r28
381b7*FMCRST{boolean} 389r7
383m7*Reserved_1_31{1|95M9} 390r7
394R9*APB1RSTR_Register 456e6 459r8 1460r28
396b7*TIM2RST{boolean} 460r7
398b7*TIM3RST{boolean} 461r7
400b7*TIM4RST{boolean} 462r7
402b7*TIM5RST{boolean} 463r7
404b7*TIM6RST{boolean} 464r7
406b7*TIM7RST{boolean} 465r7
408b7*TIM12RST{boolean} 466r7
410b7*TIM13RST{boolean} 467r7
412b7*TIM14RST{boolean} 468r7
414m7*Reserved_9_10{1|39M9} 469r7
416b7*WWDGRST{boolean} 470r7
418m7*Reserved_12_13{1|39M9} 471r7
420b7*SPI2RST{boolean} 472r7
422b7*SPI3RST{boolean} 473r7
424m7*Reserved_16_16{1|37M9} 474r7
426b7*UART2RST{boolean} 475r7
428b7*UART3RST{boolean} 476r7
430b7*UART4RST{boolean} 477r7
432b7*UART5RST{boolean} 478r7
434b7*I2C1RST{boolean} 479r7
436b7*I2C2RST{boolean} 480r7
438b7*I2C3RST{boolean} 481r7
440m7*Reserved_24_24{1|37M9} 482r7
442b7*CAN1RST{boolean} 483r7
444b7*CAN2RST{boolean} 484r7
446m7*Reserved_27_27{1|37M9} 485r7
448b7*PWRRST{boolean} 486r7
450b7*DACRST{boolean} 487r7
452b7*UART7RST{boolean} 488r7
454b7*UART8RST{boolean} 489r7
493R9*APB2RSTR_Register 541e6 544r8 1462r28
495b7*TIM1RST{boolean} 545r7
497b7*TIM8RST{boolean} 546r7
499m7*Reserved_2_3{1|39M9} 547r7
501b7*USART1RST{boolean} 548r7
503b7*USART6RST{boolean} 549r7
505m7*Reserved_6_7{1|39M9} 550r7
507b7*ADCRST{boolean} 551r7
509m7*Reserved_9_10{1|39M9} 552r7
511b7*SDIORST{boolean} 553r7
513b7*SPI1RST{boolean} 554r7
515b7*SPI4RST{boolean} 555r7
517b7*SYSCFGRST{boolean} 556r7
519m7*Reserved_15_15{1|37M9} 557r7
521b7*TIM9RST{boolean} 558r7
523b7*TIM10RST{boolean} 559r7
525b7*TIM11RST{boolean} 560r7
527m7*Reserved_19_19{1|37M9} 561r7
529b7*SPI5RST{boolean} 562r7
531b7*SPI6RST{boolean} 563r7
533b7*SAI1RST{boolean} 564r7
535m7*Reserved_23_25{1|41M9} 565r7
537b7*LTDCRST{boolean} 566r7
539m7*Reserved_27_31{1|45M9} 567r7
571R9*AHB1ENR_Register 629e6 632r8 1464r28
573b7*GPIOAEN{boolean} 633r7
575b7*GPIOBEN{boolean} 634r7
577b7*GPIOCEN{boolean} 635r7
579b7*GPIODEN{boolean} 636r7
581b7*GPIOEEN{boolean} 637r7
583b7*GPIOFEN{boolean} 638r7
585b7*GPIOGEN{boolean} 639r7
587b7*GPIOHEN{boolean} 640r7
589b7*GPIOIEN{boolean} 641r7
591b7*GPIOJEN{boolean} 642r7
593b7*GPIOKEN{boolean} 643r7
595m7*Reserved_11_11{1|37M9} 644r7
597b7*CRCEN{boolean} 645r7
599m7*Reserved_13_17{1|45M9} 646r7
601b7*BKPSRAMEN{boolean} 647r7
603m7*Reserved_19_19{1|37M9} 648r7
605b7*CCMDATARAMEN{boolean} 649r7
607b7*DMA1EN{boolean} 650r7
609b7*DMA2EN{boolean} 651r7
611b7*DMA2DEN{boolean} 652r7
613m7*Reserved_24_24{1|37M9} 653r7
615b7*ETHMACEN{boolean} 654r7
617b7*ETHMACTXEN{boolean} 655r7
619b7*ETHMACRXEN{boolean} 656r7
621b7*ETHMACPTPEN{boolean} 657r7
623b7*OTGHSEN{boolean} 658r7
625b7*OTGHSULPIEN{boolean} 659r7
627m7*Reserved_31_31{1|37M9} 660r7
664R9*AHB2ENR_Register 676e6 679r8 1466r28
666b7*DCMIEN{boolean} 680r7
668m7*Reserved_1_5{1|45M9} 681r7
670b7*RNGEN{boolean} 682r7
672b7*OTGFSEN{boolean} 683r7
674m7*Reserved_8_31{1|81M9} 684r7
688R9*AHB3ENR_Register 694e6 697r8 1468r28
690b7*FMCEN{boolean} 698r7
692m7*Reserved_1_31{1|95M9} 699r7
703R9*APB1ENR_Register 765e6 768r8 1470r28
705b7*TIM2EN{boolean} 769r7
707b7*TIM3EN{boolean} 770r7
709b7*TIM4EN{boolean} 771r7
711b7*TIM5EN{boolean} 772r7
713b7*TIM6EN{boolean} 773r7
715b7*TIM7EN{boolean} 774r7
717b7*TIM12EN{boolean} 775r7
719b7*TIM13EN{boolean} 776r7
721b7*TIM14EN{boolean} 777r7
723m7*Reserved_9_10{1|39M9} 778r7
725b7*WWDGEN{boolean} 779r7
727m7*Reserved_12_13{1|39M9} 780r7
729b7*SPI2EN{boolean} 781r7
731b7*SPI3EN{boolean} 782r7
733m7*Reserved_16_16{1|37M9} 783r7
735b7*USART2EN{boolean} 784r7
737b7*USART3EN{boolean} 785r7
739b7*UART4EN{boolean} 786r7
741b7*UART5EN{boolean} 787r7
743b7*I2C1EN{boolean} 788r7
745b7*I2C2EN{boolean} 789r7
747b7*I2C3EN{boolean} 790r7
749m7*Reserved_24_24{1|37M9} 791r7
751b7*CAN1EN{boolean} 792r7
753b7*CAN2EN{boolean} 793r7
755m7*Reserved_27_27{1|37M9} 794r7
757b7*PWREN{boolean} 795r7
759b7*DACEN{boolean} 796r7
761b7*UART7ENR{boolean} 797r7
763b7*UART8ENR{boolean} 798r7
802R9*APB2ENR_Register 852e6 855r8 1472r28
804b7*TIM1EN{boolean} 856r7
806b7*TIM8EN{boolean} 857r7
808m7*Reserved_2_3{1|39M9} 858r7
810b7*USART1EN{boolean} 859r7
812b7*USART6EN{boolean} 860r7
814m7*Reserved_6_7{1|39M9} 861r7
816b7*ADC1EN{boolean} 862r7
818b7*ADC2EN{boolean} 863r7
820b7*ADC3EN{boolean} 864r7
822b7*SDIOEN{boolean} 865r7
824b7*SPI1EN{boolean} 866r7
826b7*SPI4ENR{boolean} 867r7
828b7*SYSCFGEN{boolean} 868r7
830m7*Reserved_15_15{1|37M9} 869r7
832b7*TIM9EN{boolean} 870r7
834b7*TIM10EN{boolean} 871r7
836b7*TIM11EN{boolean} 872r7
838m7*Reserved_19_19{1|37M9} 873r7
840b7*SPI5ENR{boolean} 874r7
842b7*SPI6ENR{boolean} 875r7
844b7*SAI1EN{boolean} 876r7
846m7*Reserved_23_25{1|41M9} 877r7
848b7*LTDCEN{boolean} 878r7
850m7*Reserved_27_31{1|45M9} 879r7
883R9*AHB1LPENR_Register 947e6 950r8 1474r28
885b7*GPIOALPEN{boolean} 951r7
887b7*GPIOBLPEN{boolean} 952r7
889b7*GPIOCLPEN{boolean} 953r7
891b7*GPIODLPEN{boolean} 954r7
893b7*GPIOELPEN{boolean} 955r7
895b7*GPIOFLPEN{boolean} 956r7
897b7*GPIOGLPEN{boolean} 957r7
899b7*GPIOHLPEN{boolean} 958r7
901b7*GPIOILPEN{boolean} 959r7
903b7*GPIOJLPEN{boolean} 960r7
905b7*GPIOKLPEN{boolean} 961r7
907m7*Reserved_11_11{1|37M9} 962r7
909b7*CRCLPEN{boolean} 963r7
911m7*Reserved_13_14{1|39M9} 964r7
913b7*FLITFLPEN{boolean} 965r7
915b7*SRAM1LPEN{boolean} 966r7
917b7*SRAM2LPEN{boolean} 967r7
919b7*BKPSRAMLPEN{boolean} 968r7
921b7*SRAM3LPEN{boolean} 969r7
923m7*Reserved_20_20{1|37M9} 970r7
925b7*DMA1LPEN{boolean} 971r7
927b7*DMA2LPEN{boolean} 972r7
929b7*DMA2DLPEN{boolean} 973r7
931m7*Reserved_24_24{1|37M9} 974r7
933b7*ETHMACLPEN{boolean} 975r7
935b7*ETHMACTXLPEN{boolean} 976r7
937b7*ETHMACRXLPEN{boolean} 977r7
939b7*ETHMACPTPLPEN{boolean} 978r7
941b7*OTGHSLPEN{boolean} 979r7
943b7*OTGHSULPILPEN{boolean} 980r7
945m7*Reserved_31_31{1|37M9} 981r7
985R9*AHB2LPENR_Register 997e6 1000r8 1476r28
987b7*DCMILPEN{boolean} 1001r7
989m7*Reserved_1_5{1|45M9} 1002r7
991b7*RNGLPEN{boolean} 1003r7
993b7*OTGFSLPEN{boolean} 1004r7
995m7*Reserved_8_31{1|81M9} 1005r7
1009R9*AHB3LPENR_Register 1015e6 1018r8 1478r28
1011b7*FMCLPEN{boolean} 1019r7
1013m7*Reserved_1_31{1|95M9} 1020r7
1024R9*APB1LPENR_Register 1086e6 1089r8 1480r28
1026b7*TIM2LPEN{boolean} 1090r7
1028b7*TIM3LPEN{boolean} 1091r7
1030b7*TIM4LPEN{boolean} 1092r7
1032b7*TIM5LPEN{boolean} 1093r7
1034b7*TIM6LPEN{boolean} 1094r7
1036b7*TIM7LPEN{boolean} 1095r7
1038b7*TIM12LPEN{boolean} 1096r7
1040b7*TIM13LPEN{boolean} 1097r7
1042b7*TIM14LPEN{boolean} 1098r7
1044m7*Reserved_9_10{1|39M9} 1099r7
1046b7*WWDGLPEN{boolean} 1100r7
1048m7*Reserved_12_13{1|39M9} 1101r7
1050b7*SPI2LPEN{boolean} 1102r7
1052b7*SPI3LPEN{boolean} 1103r7
1054m7*Reserved_16_16{1|37M9} 1104r7
1056b7*USART2LPEN{boolean} 1105r7
1058b7*USART3LPEN{boolean} 1106r7
1060b7*UART4LPEN{boolean} 1107r7
1062b7*UART5LPEN{boolean} 1108r7
1064b7*I2C1LPEN{boolean} 1109r7
1066b7*I2C2LPEN{boolean} 1110r7
1068b7*I2C3LPEN{boolean} 1111r7
1070m7*Reserved_24_24{1|37M9} 1112r7
1072b7*CAN1LPEN{boolean} 1113r7
1074b7*CAN2LPEN{boolean} 1114r7
1076m7*Reserved_27_27{1|37M9} 1115r7
1078b7*PWRLPEN{boolean} 1116r7
1080b7*DACLPEN{boolean} 1117r7
1082b7*UART7LPEN{boolean} 1118r7
1084b7*UART8LPEN{boolean} 1119r7
1123R9*APB2LPENR_Register 1173e6 1176r8 1482r28
1125b7*TIM1LPEN{boolean} 1177r7
1127b7*TIM8LPEN{boolean} 1178r7
1129m7*Reserved_2_3{1|39M9} 1179r7
1131b7*USART1LPEN{boolean} 1180r7
1133b7*USART6LPEN{boolean} 1181r7
1135m7*Reserved_6_7{1|39M9} 1182r7
1137b7*ADC1LPEN{boolean} 1183r7
1139b7*ADC2LPEN{boolean} 1184r7
1141b7*ADC3LPEN{boolean} 1185r7
1143b7*SDIOLPEN{boolean} 1186r7
1145b7*SPI1LPEN{boolean} 1187r7
1147b7*SPI4LPEN{boolean} 1188r7
1149b7*SYSCFGLPEN{boolean} 1189r7
1151m7*Reserved_15_15{1|37M9} 1190r7
1153b7*TIM9LPEN{boolean} 1191r7
1155b7*TIM10LPEN{boolean} 1192r7
1157b7*TIM11LPEN{boolean} 1193r7
1159m7*Reserved_19_19{1|37M9} 1194r7
1161b7*SPI5LPEN{boolean} 1195r7
1163b7*SPI6LPEN{boolean} 1196r7
1165b7*SAI1LPEN{boolean} 1197r7
1167m7*Reserved_23_25{1|41M9} 1198r7
1169b7*LTDCLPEN{boolean} 1199r7
1171m7*Reserved_27_31{1|45M9} 1200r7
1204A9*BDCR_RTCSEL_Field_Array(boolean)<integer> 1217r19
1208R9*BDCR_RTCSEL_Field 1209d7 1220e6 1222r8 1238r24
1209b7*As_Array{boolean} 1211r12 1238m46
1214m13*Val{1|39M9} 1223r7 1238m65
1217a13*Arr{1204A9} 1224r7
1228R9*BDCR_Register 1248e6 1251r8 1484r28
1230b7*LSEON{boolean} 1252r7
1232b7*LSERDY{boolean} 1253r7
1234b7*LSEBYP{boolean} 1254r7
1236m7*Reserved_3_7{1|45M9} 1255r7
1238r7*RTCSEL{1208R9} 1256r7
1240m7*Reserved_10_14{1|45M9} 1257r7
1242b7*RTCEN{boolean} 1258r7
1244b7*BDRST{boolean} 1259r7
1246m7*Reserved_17_31{1|64M9} 1260r7
1264R9*CSR_Register 1288e6 1291r8 1486r28
1266b7*LSION{boolean} 1292r7
1268b7*LSIRDY{boolean} 1293r7
1270m7*Reserved_2_23{1|77M9} 1294r7
1272b7*RMVF{boolean} 1295r7
1274b7*BORRSTF{boolean} 1296r7
1276b7*PADRSTF{boolean} 1297r7
1278b7*PORRSTF{boolean} 1298r7
1280b7*SFTRSTF{boolean} 1299r7
1282b7*WDGRSTF{boolean} 1300r7
1284b7*WWDGRSTF{boolean} 1301r7
1286b7*LPWRRSTF{boolean} 1302r7
1305M12*SSCGR_MODPER_Field{1|60M9} 1311r24
1306M12*SSCGR_INCSTEP_Field{1|64M9} 1313r24
1309R9*SSCGR_Register 1321e6 1324r8 1488r28
1311m7*MODPER{1305M12} 1325r7
1313m7*INCSTEP{1306M12} 1326r7
1315m7*Reserved_28_29{1|39M9} 1327r7
1317b7*SPREADSEL{boolean} 1328r7
1319b7*SSCGEN{boolean} 1329r7
1332M12*PLLI2SCFGR_PLLI2SN_Field{1|51M9} 1341r24
1333M12*PLLI2SCFGR_PLLI2SQ_Field{1|43M9} 1345r24
1334M12*PLLI2SCFGR_PLLI2SR_Field{1|41M9} 1347r24
1337R9*PLLI2SCFGR_Register 1351e6 1354r8 1490r28
1339m7*Reserved_0_5{1|47M9} 1355r7
1341m7*PLLI2SN{1332M12} 1356r7
1343m7*Reserved_15_23{1|51M9} 1357r7
1345m7*PLLI2SQ{1333M12} 1358r7
1347m7*PLLI2SR{1334M12} 1359r7
1349m7*Reserved_31_31{1|37M9} 1360r7
1363M12*PLLSAICFGR_PLLSAIN_Field{1|51M9} 1372r24
1364M12*PLLSAICFGR_PLLSAIQ_Field{1|43M9} 1376r24
1365M12*PLLSAICFGR_PLLSAIR_Field{1|41M9} 1378r24
1368R9*PLLSAICFGR_Register 1382e6 1385r8 1492r28
1370m7*Reserved_0_5{1|47M9} 1386r7
1372m7*PLLSAIN{1363M12} 1387r7
1374m7*Reserved_15_23{1|51M9} 1388r7
1376m7*PLLSAIQ{1364M12} 1389r7
1378m7*PLLSAIR{1365M12} 1390r7
1380m7*Reserved_31_31{1|37M9} 1391r7
1394M12*DCKCFGR_PLLI2SDIVQ_Field{1|45M9} 1403r24
1395M12*DCKCFGR_PLLSAIDIVQ_Field{1|45M9} 1407r24
1396M12*DCKCFGR_PLLSAIDIVR_Field{1|39M9} 1411r24
1397M12*DCKCFGR_SAI1ASRC_Field{1|39M9} 1415r24
1398M12*DCKCFGR_SAI1BSRC_Field{1|39M9} 1417r24
1401R9*DCKCFGR_Register 1423e6 1426r8 1494r28
1403m7*PLLI2SDIVQ{1394M12} 1427r7
1405m7*Reserved_5_7{1|41M9} 1428r7
1407m7*PLLSAIDIVQ{1395M12} 1429r7
1409m7*Reserved_13_15{1|41M9} 1430r7
1411m7*PLLSAIDIVR{1396M12} 1431r7
1413m7*Reserved_18_19{1|39M9} 1432r7
1415m7*SAI1ASRC{1397M12} 1433r7
1417m7*SAI1BSRC{1398M12} 1434r7
1419b7*TIMPRE{boolean} 1435r7
1421m7*Reserved_25_31{1|49M9} 1436r7
1444R9*RCC_Peripheral 1496e6 1498r8 1527r25
1446r7*CR{21R9} 1499r7
1448r7*PLLCFGR{80R9} 1500r7
1450r7*CFGR{154R9} 1501r7
1452r7*CIR{196R9} 1502r7
1454r7*AHB1RSTR{280R9} 1503r7
1456r7*AHB2RSTR{355R9} 1504r7
1458r7*AHB3RSTR{379R9} 1505r7
1460r7*APB1RSTR{394R9} 1506r7
1462r7*APB2RSTR{493R9} 1507r7
1464r7*AHB1ENR{571R9} 1508r7
1466r7*AHB2ENR{664R9} 1509r7
1468r7*AHB3ENR{688R9} 1510r7
1470r7*APB1ENR{703R9} 1511r7
1472r7*APB2ENR{802R9} 1512r7
1474r7*AHB1LPENR{883R9} 1513r7
1476r7*AHB2LPENR{985R9} 1514r7
1478r7*AHB3LPENR{1009R9} 1515r7
1480r7*APB1LPENR{1024R9} 1516r7
1482r7*APB2LPENR{1123R9} 1517r7
1484r7*BDCR{1228R9} 1518r7
1486r7*CSR{1264R9} 1519r7
1488r7*SSCGR{1309R9} 1520r7
1490r7*PLLI2SCFGR{1337R9} 1521r7
1492r7*PLLSAICFGR{1368R9} 1522r7
1494r7*DCKCFGR{1401R9} 1523r7
1527r4*RCC_Periph{1444R9}
X 5 system.ads
50K9*System 4|8w6 54r24 103r24 179r24 249r24 327r24 368r24 386r24 457r24
. 542r24 630r24 677r24 695r24 766r24 853r24 948r24 998r24 1016r24 1087r24
. 1174r24 1249r24 1289r24 1322r24 1352r24 1383r24 1424r24 1528r30 5|164e11
80M9*Address 4|1528r30
104n41*Low_Order_First{104E9} 4|54r31 103r31 179r31 249r31 327r31 368r31
. 386r31 457r31 542r31 630r31 677r31 695r31 766r31 853r31 948r31 998r31 1016r31
. 1087r31 1174r31 1249r31 1289r31 1322r31 1352r31 1383r31 1424r31

